<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Dec 03 12:28:43 EST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/Driver.html" title="class in ca.mcgill.ecse211.project">Driver</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class that allows the user to control the robot's movements.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/LightLocalizer.html" title="class in ca.mcgill.ecse211.project">LightLocalizer</a></td>
<th class="colLast" scope="row">
<div class="block">Light localization class allows the robot to correct its position.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/Main.html" title="class in ca.mcgill.ecse211.project">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class of the program.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project">Navigation</a></td>
<th class="colLast" scope="row">
<div class="block">Allows the robot to navigate to specific points and push blocks</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/ObjectDetection.html" title="class in ca.mcgill.ecse211.project">ObjectDetection</a></td>
<th class="colLast" scope="row">
<div class="block">Allows the robot to detect objects, avoid them and determine the difference between obstacles.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></td>
<th class="colLast" scope="row">
<div class="block">The odometer class keeps track of the robot's (x, y, theta) deltaPosition.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="ca/mcgill/ecse211/playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a coordinate point on the playing field grid.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ca/mcgill/ecse211/test/ProjectTestSuite.html" title="class in ca.mcgill.ecse211.test">ProjectTestSuite</a></td>
<th class="colLast" scope="row">
<div class="block">Project test suite for ECSE211 robotics project.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ca/mcgill/ecse211/playingfield/RampEdge.html" title="class in ca.mcgill.ecse211.playingfield">RampEdge</a></td>
<th class="colLast" scope="row">
<div class="block">Line segment representing the approach of a ramp.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="ca/mcgill/ecse211/playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a region on the playing field grid, delimited by its lower-left and upper-right
 corners (inclusive).</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/Resources.html" title="class in ca.mcgill.ecse211.project">Resources</a></td>
<th class="colLast" scope="row">
<div class="block">Class for static resources (things that stay the same throughout the entire program execution),
 like constants and hardware.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="T14Controller.html" title="class in &lt;Unnamed&gt;">T14Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Wrapper class for webots to start the main project method.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="ca/mcgill/ecse211/test/TestNavigation.html" title="class in ca.mcgill.ecse211.test">TestNavigation</a></td>
<th class="colLast" scope="row">
<div class="block">Tests the Navigation class.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="ca/mcgill/ecse211/test/TestOdometer.html" title="class in ca.mcgill.ecse211.test">TestOdometer</a></td>
<th class="colLast" scope="row">
<div class="block">Tests the Odometer class.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="ca/mcgill/ecse211/test/TestPoint.html" title="class in ca.mcgill.ecse211.test">TestPoint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/Timer.html" title="class in ca.mcgill.ecse211.project">Timer</a></td>
<th class="colLast" scope="row">
<div class="block">Class that ensures that simulation runs under given time constraints, and tracks the timeframe throughout which robot
 conducts operations with respect of team's flowchart and each part of the robot's trajectory</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="ca/mcgill/ecse211/project/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.project">UltrasonicLocalizer</a></td>
<th class="colLast" scope="row">
<div class="block">Class that reads the ultrasonic sensor data and allows the robot to correct its heading towards 0 when near 2 walls.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
