<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Dec 03 12:28:43 EST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ca.mcgill">ca.mcgill.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="ca.mcgill">
<!--   -->
</a>
<section role="region">
<h2 title="ca.mcgill">ca.mcgill.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>ca.mcgill.ecse211.project.<a href="ca/mcgill/ecse211/project/Main.html" title="class in ca.mcgill.ecse211.project">Main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.Main.NUMBER_OF_THREADS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Main.html#NUMBER_OF_THREADS">NUMBER_OF_THREADS</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>ca.mcgill.ecse211.project.<a href="ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.Odometer.LEFT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Odometer.html#LEFT">LEFT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.Odometer.RIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Odometer.html#RIGHT">RIGHT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>ca.mcgill.ecse211.project.<a href="ca/mcgill/ecse211/project/Resources.html" title="class in ca.mcgill.ecse211.project">Resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.Resources.ACCELERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#ACCELERATION">ACCELERATION</a></code></th>
<td class="colLast"><code>3000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.Resources.BASE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#BASE_WIDTH">BASE_WIDTH</a></code></th>
<td class="colLast"><code>0.1639</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.Resources.COLOR_SENSOR_TO_WHEEL_DIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#COLOR_SENSOR_TO_WHEEL_DIST">COLOR_SENSOR_TO_WHEEL_DIST</a></code></th>
<td class="colLast"><code>0.122</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.Resources.DEFAULT_SERVER_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#DEFAULT_SERVER_IP">DEFAULT_SERVER_IP</a></code></th>
<td class="colLast"><code>"127.0.0.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.Resources.DETECTION_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#DETECTION_THRESHOLD">DETECTION_THRESHOLD</a></code></th>
<td class="colLast"><code>60.96</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.Resources.ENABLE_DEBUG_WIFI_PRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#ENABLE_DEBUG_WIFI_PRINT">ENABLE_DEBUG_WIFI_PRINT</a></code></th>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.Resources.FORWARD_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#FORWARD_SPEED">FORWARD_SPEED</a></code></th>
<td class="colLast"><code>280</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.Resources.INVALID_SAMPLE_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#INVALID_SAMPLE_LIMIT">INVALID_SAMPLE_LIMIT</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.Resources.MAX_SENSOR_DIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#MAX_SENSOR_DIST">MAX_SENSOR_DIST</a></code></th>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.Resources.PHYSICS_STEP_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#PHYSICS_STEP_PERIOD">PHYSICS_STEP_PERIOD</a></code></th>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.Resources.RECEIVE_WIFI_PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#RECEIVE_WIFI_PARAMS">RECEIVE_WIFI_PARAMS</a></code></th>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.Resources.ROTATE_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#ROTATE_SPEED">ROTATE_SPEED</a></code></th>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.Resources.SERVER_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#SERVER_IP">SERVER_IP</a></code></th>
<td class="colLast"><code>"127.0.0.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.Resources.TEAM_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#TEAM_NUMBER">TEAM_NUMBER</a></code></th>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.Resources.TILE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#TILE_SIZE">TILE_SIZE</a></code></th>
<td class="colLast"><code>0.3048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.Resources.WHEEL_RAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#WHEEL_RAD">WHEEL_RAD</a></code></th>
<td class="colLast"><code>0.021465</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>ca.mcgill.ecse211.project.<a href="ca/mcgill/ecse211/project/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.project">UltrasonicLocalizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.UltrasonicLocalizer.DIST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/UltrasonicLocalizer.html#DIST">DIST</a></code></th>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.UltrasonicLocalizer.K">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/UltrasonicLocalizer.html#K">K</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.project.UltrasonicLocalizer.thetaMin">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/UltrasonicLocalizer.html#thetaMin">thetaMin</a></code></th>
<td class="colLast"><code>30.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>ca.mcgill.ecse211.test.<a href="ca/mcgill/ecse211/test/TestNavigation.html" title="class in ca.mcgill.ecse211.test">TestNavigation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.test.TestNavigation.ERROR_MARGIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/test/TestNavigation.html#ERROR_MARGIN">ERROR_MARGIN</a></code></th>
<td class="colLast"><code>0.01</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>ca.mcgill.ecse211.test.<a href="ca/mcgill/ecse211/test/TestOdometer.html" title="class in ca.mcgill.ecse211.test">TestOdometer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.test.TestOdometer.ERROR_TOLERANCE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/test/TestOdometer.html#ERROR_TOLERANCE">ERROR_TOLERANCE</a></code></th>
<td class="colLast"><code>0.01</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.test.TestOdometer.X">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/test/TestOdometer.html#X">X</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ca.mcgill.ecse211.test.TestOdometer.Y">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/test/TestOdometer.html#Y">Y</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
