<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Dec 03 12:28:43 EST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ca/mcgill/ecse211/playingfield/package-tree.html">ca.mcgill.ecse211.playingfield</a>, </li>
<li><a href="ca/mcgill/ecse211/project/package-tree.html">ca.mcgill.ecse211.project</a>, </li>
<li><a href="ca/mcgill/ecse211/test/package-tree.html">ca.mcgill.ecse211.test</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">ca.mcgill.ecse211.project.<a href="ca/mcgill/ecse211/project/Driver.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Driver</span></a></li>
<li class="circle">ca.mcgill.ecse211.project.<a href="ca/mcgill/ecse211/project/LightLocalizer.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">LightLocalizer</span></a></li>
<li class="circle">ca.mcgill.ecse211.project.<a href="ca/mcgill/ecse211/project/Main.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Main</span></a></li>
<li class="circle">ca.mcgill.ecse211.project.<a href="ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Navigation</span></a></li>
<li class="circle">ca.mcgill.ecse211.project.<a href="ca/mcgill/ecse211/project/ObjectDetection.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">ObjectDetection</span></a></li>
<li class="circle">ca.mcgill.ecse211.project.<a href="ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Odometer</span></a> (implements java.lang.Runnable)</li>
<li class="circle">ca.mcgill.ecse211.playingfield.<a href="ca/mcgill/ecse211/playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield"><span class="typeNameLink">Point</span></a></li>
<li class="circle">ca.mcgill.ecse211.test.<a href="ca/mcgill/ecse211/test/ProjectTestSuite.html" title="class in ca.mcgill.ecse211.test"><span class="typeNameLink">ProjectTestSuite</span></a></li>
<li class="circle">ca.mcgill.ecse211.playingfield.<a href="ca/mcgill/ecse211/playingfield/RampEdge.html" title="class in ca.mcgill.ecse211.playingfield"><span class="typeNameLink">RampEdge</span></a></li>
<li class="circle">ca.mcgill.ecse211.playingfield.<a href="ca/mcgill/ecse211/playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield"><span class="typeNameLink">Region</span></a></li>
<li class="circle">ca.mcgill.ecse211.project.<a href="ca/mcgill/ecse211/project/Resources.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Resources</span></a></li>
<li class="circle"><a href="T14Controller.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">T14Controller</span></a></li>
<li class="circle">ca.mcgill.ecse211.test.<a href="ca/mcgill/ecse211/test/TestNavigation.html" title="class in ca.mcgill.ecse211.test"><span class="typeNameLink">TestNavigation</span></a></li>
<li class="circle">ca.mcgill.ecse211.test.<a href="ca/mcgill/ecse211/test/TestOdometer.html" title="class in ca.mcgill.ecse211.test"><span class="typeNameLink">TestOdometer</span></a></li>
<li class="circle">ca.mcgill.ecse211.test.<a href="ca/mcgill/ecse211/test/TestPoint.html" title="class in ca.mcgill.ecse211.test"><span class="typeNameLink">TestPoint</span></a></li>
<li class="circle">ca.mcgill.ecse211.project.<a href="ca/mcgill/ecse211/project/Timer.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Timer</span></a> (implements java.lang.Runnable)</li>
<li class="circle">ca.mcgill.ecse211.project.<a href="ca/mcgill/ecse211/project/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">UltrasonicLocalizer</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
