; This file contains Webots runtime parameters
; see https://cyberbotics.com/doc/guide/controller-programming#environment-variables

[environment variables with paths]

; Add additional JARs here to link with them at runtime
CLASSPATH = ../lib/simlejos.jar:../lib/EV3WiFiClient.jar:$(CLASSPATH)
