<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Dec 03 12:28:43 EST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Resources.html#DEFAULT_SERVER_IP">DEFAULT_SERVER_IP</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Resources.html" title="class in ca.mcgill.ecse211.project">Resources</a></dt>
<dd>
<div class="block">The default server IP used by the profs and TA's.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Odometer.html#deltaPosition">deltaPosition</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></dt>
<dd>
<div class="block">The instantaneous change in position (dx, dy, dTheta).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/ObjectDetection.html#detectBlock(java.lang.Integer)">detectBlock(Integer)</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/ObjectDetection.html" title="class in ca.mcgill.ecse211.project">ObjectDetection</a></dt>
<dd>
<div class="block">Determines whether detected object is a block or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/UltrasonicLocalizer.html#detected">detected</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.project">UltrasonicLocalizer</a></dt>
<dd>
<div class="block">Is the robot facing a wall</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Resources.html#DETECTION_THRESHOLD">DETECTION_THRESHOLD</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Resources.html" title="class in ca.mcgill.ecse211.project">Resources</a></dt>
<dd>
<div class="block">Object Detection Threshold</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/ObjectDetection.html#detectObjInPath(double,double)">detectObjInPath(double, double)</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/ObjectDetection.html" title="class in ca.mcgill.ecse211.project">ObjectDetection</a></dt>
<dd>
<div class="block">Checks if an object has been detected within the threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/LightLocalizer.html#detectStartingColor()">detectStartingColor()</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/LightLocalizer.html" title="class in ca.mcgill.ecse211.project">LightLocalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/ObjectDetection.html#detectWallOrObject(double,double)">detectWallOrObject(double, double)</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/ObjectDetection.html" title="class in ca.mcgill.ecse211.project">ObjectDetection</a></dt>
<dd>
<div class="block">Checks if an object has been detected within a 2 tile radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/UltrasonicLocalizer.html#DIST">DIST</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/UltrasonicLocalizer.html" title="class in ca.mcgill.ecse211.project">UltrasonicLocalizer</a></dt>
<dd>
<div class="block">Arbitrary constant used to find the heading</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Navigation.html#distanceBetween(ca.mcgill.ecse211.playingfield.Point,ca.mcgill.ecse211.playingfield.Point)">distanceBetween(Point, Point)</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project">Navigation</a></dt>
<dd>
<div class="block">Returns the distance between the two points in tile lengths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Odometer.html#doneResetting">doneResetting</a></span> - Variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></dt>
<dd>
<div class="block">Lets other threads know that a reset operation is over.</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/project/Driver.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Driver</span></a> - Class in <a href="../ca/mcgill/ecse211/project/package-summary.html">ca.mcgill.ecse211.project</a></dt>
<dd>
<div class="block">Helper class that allows the user to control the robot's movements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Driver.html#%3Cinit%3E()">Driver()</a></span> - Constructor for class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Driver.html" title="class in ca.mcgill.ecse211.project">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
