DPM-Robot {
  name "T14Robot"
  translation 1.98669 0.0614279 0.738413
  rotation 0.009057525800745366 -0.9999188698186233 0.008956283102715764 1.5713683288344256
  children [
    T14_body3_ls_support-solid {
      translation 0.0078 -0.0181 -0.0561
      rotation 0.9999999999929585 2.653589999981315e-06 2.653589999981315e-06 -1.5707953071795862
    }
    T14_body3_back-solid {
      translation 0 0.002 0.021
      rotation 1 0 0 -1.5707953071795862
    }
    BallCaster {
      translation 0 -0.0411 0.098
      rotation -0.9999999999999999 0 0 1.5707953071795862
    }
    T14_robot_body_horizontal_ls_front-solid {
      translation 0 -0.002 -0.052
      rotation 1 0 0 -1.5707953071795862
    }
    T14robot_counter_weight-solid {
      translation 0 -0.0334 0.09
      rotation 1 0 0 1.5708
    }
    EV3-ColorSensor {
      name "S4"
      translation -0.00430005 -0.0182 -0.072
      rotation 3.3977899999752468e-06 -0.999999999992715 1.7392399999873293e-06 1.5707953071795862
    }
    T14robot_container-solid {
      translation -0.0838 -0.01 -0.096
      rotation 1 0 0 -1.5707953071795862
    }
    T14robot_container-solid {
      name "T14robot_container-solid2"
      translation 0.0838 -0.01 -0.096
      rotation 1 0 0 -1.5707953071795862
    }
    EV3-LargeMotor {
      name "B"
      translation 0.0083 0.0385 0.0347
      rotation -0.577349935856137 0.5773509358560258 -0.577349935856137 2.09439
      position -6.277103273229456
      children [
        T14robot_us_sensor_support-solid {
          translation -0.017 0.016 -0.004
          rotation 0 1 0 -1.5707953071795862
        }
        EV3-Ultrasonic {
          name "S1"
          translation -0.001 0.036 0
          rotation 0.7071072811817993 3.673211460655597e-06 0.7071062811814016 3.14159
        }
      ]
    }
    EV3-ColorSensor {
      name "S2"
      translation -0.04 -0.034 0.102
    }
    EV3-ColorSensor {
      name "S3"
      translation 0.04 -0.034 0.102
    }
    EV3-LargeMotor {
      name "D"
      translation 0.056 -0.025 0.025
      rotation 1 0 0 -1.5707953071795862
      position 246.10227174644803
      children [
        Wheel {
          translation 0.022 3.67321e-08 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "A"
      translation -0.0555 -0.025 0.026
      rotation -0.9999999999999999 0 0 1.5707953071795862
      position 210.54806129329666
      children [
        Wheel {
          translation -0.022 3.67321e-08 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "T14Controller"
}