<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Dec 03 12:28:43 EST 2020 -->
<title>Uses of Class ca.mcgill.ecse211.playingfield.Point</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.mcgill.ecse211.playingfield.Point";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class ca.mcgill.ecse211.playingfield.Point" class="title">Uses of Class<br>ca.mcgill.ecse211.playingfield.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ca.mcgill.ecse211.playingfield">ca.mcgill.ecse211.playingfield</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#ca.mcgill.ecse211.project">ca.mcgill.ecse211.project</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ca.mcgill.ecse211.test">ca.mcgill.ecse211.test</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ca.mcgill.ecse211.playingfield">
<!--   -->
</a>
<h3>Uses of <a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a> in <a href="../package-summary.html">ca.mcgill.ecse211.playingfield</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">ca.mcgill.ecse211.playingfield</a> declared as <a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RampEdge.</span><code><span class="memberNameLink"><a href="../RampEdge.html#left">left</a></span></code></th>
<td class="colLast">
<div class="block">The left endpoint of the ramp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../Region.html#ll">ll</a></span></code></th>
<td class="colLast">
<div class="block">The lower left corner of the region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RampEdge.</span><code><span class="memberNameLink"><a href="../RampEdge.html#right">right</a></span></code></th>
<td class="colLast">
<div class="block">The right endpoint of the ramp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../Region.html#ur">ur</a></span></code></th>
<td class="colLast">
<div class="block">The upper right corner of the region.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ca.mcgill.ecse211.playingfield</a> that return types with arguments of type <a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../Point.html#makePointsFromString(java.lang.String)">makePointsFromString</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Makes points from a string, eg "(1,1),(2.5,3)".</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">ca.mcgill.ecse211.playingfield</a> with parameters of type <a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../Region.html#validateCoordinates(ca.mcgill.ecse211.playingfield.Point,ca.mcgill.ecse211.playingfield.Point)">validateCoordinates</a></span>&#8203;(<a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;lowerLeft,
                   <a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;upperRight)</code></th>
<td class="colLast">
<div class="block">Validates coordinates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">ca.mcgill.ecse211.playingfield</a> with parameters of type <a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RampEdge.html#%3Cinit%3E(ca.mcgill.ecse211.playingfield.Point,ca.mcgill.ecse211.playingfield.Point)">RampEdge</a></span>&#8203;(<a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;left,
        <a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;right)</code></th>
<td class="colLast">
<div class="block">Constructs a RampEdge.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Region.html#%3Cinit%3E(ca.mcgill.ecse211.playingfield.Point,ca.mcgill.ecse211.playingfield.Point)">Region</a></span>&#8203;(<a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;lowerLeft,
      <a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;upperRight)</code></th>
<td class="colLast">
<div class="block">Constructs a Region.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ca.mcgill.ecse211.project">
<!--   -->
</a>
<h3>Uses of <a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a> in <a href="../../project/package-summary.html">ca.mcgill.ecse211.project</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../project/package-summary.html">ca.mcgill.ecse211.project</a> with type parameters of type <a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.Double,&#8203;<a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectDetection.</span><code><span class="memberNameLink"><a href="../../project/ObjectDetection.html#PointsList">PointsList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.TreeMap&lt;java.lang.Double,&#8203;<a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectDetection.</span><code><span class="memberNameLink"><a href="../../project/ObjectDetection.html#tree">tree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../project/package-summary.html">ca.mcgill.ecse211.project</a> that return <a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Odometer.</span><code><span class="memberNameLink"><a href="../../project/Odometer.html#getPoint()">getPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../project/Resources.html#makePoint(java.lang.String)">makePoint</a></span>&#8203;(java.lang.String&nbsp;paramPrefix)</code></th>
<td class="colLast">
<div class="block">Makes a point given a Wi-Fi parameter prefix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../project/package-summary.html">ca.mcgill.ecse211.project</a> with parameters of type <a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Navigation.</span><code><span class="memberNameLink"><a href="../../project/Navigation.html#distanceBetween(ca.mcgill.ecse211.playingfield.Point,ca.mcgill.ecse211.playingfield.Point)">distanceBetween</a></span>&#8203;(<a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;p1,
               <a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Returns the distance between the two points in tile lengths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Navigation.</span><code><span class="memberNameLink"><a href="../../project/Navigation.html#getDestinationAngle(ca.mcgill.ecse211.playingfield.Point,ca.mcgill.ecse211.playingfield.Point)">getDestinationAngle</a></span>&#8203;(<a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;current,
                   <a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Returns the angle that the robot should point towards to face the destination in degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectDetection.</span><code><span class="memberNameLink"><a href="../../project/ObjectDetection.html#objectAvoider(ca.mcgill.ecse211.playingfield.Point)">objectAvoider</a></span>&#8203;(<a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Method which ensures that robot will not collide into obstacle throughout trajectory, will follow a following
 algorithm and put back facing to original path once obstacle dealt with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Navigation.</span><code><span class="memberNameLink"><a href="../../project/Navigation.html#pushWithObjDetect(ca.mcgill.ecse211.playingfield.Point,ca.mcgill.ecse211.playingfield.RampEdge,int)">pushWithObjDetect</a></span>&#8203;(<a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;destination,
                 <a href="../RampEdge.html" title="class in ca.mcgill.ecse211.playingfield">RampEdge</a>&nbsp;ramp,
                 int&nbsp;rampOrientation)</code></th>
<td class="colLast">
<div class="block">Have the robot travel in straight lines with object detection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Navigation.</span><code><span class="memberNameLink"><a href="../../project/Navigation.html#travelTo(ca.mcgill.ecse211.playingfield.Point)">travelTo</a></span>&#8203;(<a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Travels to the given destination.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="ca.mcgill.ecse211.test">
<!--   -->
</a>
<h3>Uses of <a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a> in <a href="../../test/package-summary.html">ca.mcgill.ecse211.test</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../test/package-summary.html">ca.mcgill.ecse211.test</a> that return <a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestPoint.</span><code><span class="memberNameLink"><a href="../../test/TestPoint.html#p(double,double)">p</a></span>&#8203;(double&nbsp;x,
 double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Helper method to create a Point.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point.html" title="class in ca.mcgill.ecse211.playingfield">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
