<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Dec 03 12:28:43 EST 2020 -->
<title>Uses of Class ca.mcgill.ecse211.playingfield.Region</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.mcgill.ecse211.playingfield.Region";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Region.html" title="class in ca.mcgill.ecse211.playingfield">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class ca.mcgill.ecse211.playingfield.Region" class="title">Uses of Class<br>ca.mcgill.ecse211.playingfield.Region</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#ca.mcgill.ecse211.project">ca.mcgill.ecse211.project</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="ca.mcgill.ecse211.project">
<!--   -->
</a>
<h3>Uses of <a href="../Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a> in <a href="../../project/package-summary.html">ca.mcgill.ecse211.project</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../project/package-summary.html">ca.mcgill.ecse211.project</a> declared as <a href="../Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../project/Resources.html#green">green</a></span></code></th>
<td class="colLast">
<div class="block">The Green Zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../project/Resources.html#island">island</a></span></code></th>
<td class="colLast">
<div class="block">The Island.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../project/Resources.html#red">red</a></span></code></th>
<td class="colLast">
<div class="block">The Red Zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../project/Resources.html#szg">szg</a></span></code></th>
<td class="colLast">
<div class="block">The green search zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../project/Resources.html#szr">szr</a></span></code></th>
<td class="colLast">
<div class="block">The red search zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../project/Resources.html#tng">tng</a></span></code></th>
<td class="colLast">
<div class="block">The green tunnel footprint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../project/Resources.html#tnr">tnr</a></span></code></th>
<td class="colLast">
<div class="block">The red tunnel footprint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../project/package-summary.html">ca.mcgill.ecse211.project</a> that return <a href="../Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Resources.</span><code><span class="memberNameLink"><a href="../../project/Resources.html#makeRegion(java.lang.String)">makeRegion</a></span>&#8203;(java.lang.String&nbsp;paramPrefix)</code></th>
<td class="colLast">
<div class="block">Makes a region given a Wi-Fi parameter prefix.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Region.html" title="class in ca.mcgill.ecse211.playingfield">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
