<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Dec 03 12:28:43 EST 2020 -->
<title>Navigation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Navigation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ca.mcgill.ecse211.project</a></div>
<h2 title="Class Navigation" class="title">Class Navigation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.project.Navigation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Navigation</span>
extends java.lang.Object</pre>
<div class="block">Allows the robot to navigate to specific points and push blocks</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Navigation</a></span>()</code></th>
<td class="colLast">
<div class="block">Do not instantiate this class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distanceBetween(ca.mcgill.ecse211.playingfield.Point,ca.mcgill.ecse211.playingfield.Point)">distanceBetween</a></span>&#8203;(<a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;p1,
               <a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Returns the distance between the two points in tile lengths.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestinationAngle(ca.mcgill.ecse211.playingfield.Point,ca.mcgill.ecse211.playingfield.Point)">getDestinationAngle</a></span>&#8203;(<a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;current,
                   <a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Returns the angle that the robot should point towards to face the destination in degrees.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minimalAngle(double,double)">minimalAngle</a></span>&#8203;(double&nbsp;initialAngle,
            double&nbsp;destAngle)</code></th>
<td class="colLast">
<div class="block">Returns the signed minimal angle from the initial angle to the destination angle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveToBlock(java.util.Map.Entry)">moveToBlock</a></span>&#8203;(java.util.Map.Entry&lt;java.lang.Double,&#8203;java.lang.Integer&gt;&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">Method move straight and stops once coming into contact with a block</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushObjectOnRampAndReturn()">pushObjectOnRampAndReturn</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that allows the robot to push the box to the top of the ramp and then descend to its starting position
 (bottom of the ramp).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushTo()">pushTo</a></span>()</code></th>
<td class="colLast">
<div class="block">Pushes a box from a starting point to an end point</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushWithObjDetect(ca.mcgill.ecse211.playingfield.Point,ca.mcgill.ecse211.playingfield.RampEdge,int)">pushWithObjDetect</a></span>&#8203;(<a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;destination,
                 <a href="../playingfield/RampEdge.html" title="class in ca.mcgill.ecse211.playingfield">RampEdge</a>&nbsp;ramp,
                 int&nbsp;rampOrientation)</code></th>
<td class="colLast">
<div class="block">Have the robot travel in straight lines with object detection</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#travelAcrossTunnel()">travelAcrossTunnel</a></span>()</code></th>
<td class="colLast">
<div class="block">travels across the tunnel based on the given coordinates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#travelBackAcrossTunnel()">travelBackAcrossTunnel</a></span>()</code></th>
<td class="colLast">
<div class="block">travels across the tunnel from the search zone based on the given coordinates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#travelTo(ca.mcgill.ecse211.playingfield.Point)">travelTo</a></span>&#8203;(<a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Travels to the given destination.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#travelToSearchZone()">travelToSearchZone</a></span>()</code></th>
<td class="colLast">
<div class="block">Method which prompts the robot to travel to its respective search zone once it has arrived onto the island</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnTo(double)">turnTo</a></span>&#8203;(double&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">Turns the robot with a minimal angle towards the given input angle in degrees, no matter what its current
 orientation is.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyThreshold(double,double)">verifyThreshold</a></span>&#8203;(double&nbsp;cur,
               double&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Verifies if a given value falls within a threshold</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigation</h4>
<pre>private&nbsp;Navigation()</pre>
<div class="block">Do not instantiate this class.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="travelTo(ca.mcgill.ecse211.playingfield.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;travelTo&#8203;(<a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;destination)</pre>
<div class="block">Travels to the given destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - Point location</dd>
</dl>
</li>
</ul>
<a id="travelAcrossTunnel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelAcrossTunnel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;travelAcrossTunnel()</pre>
<div class="block">travels across the tunnel based on the given coordinates.</div>
</li>
</ul>
<a id="travelBackAcrossTunnel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelBackAcrossTunnel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;travelBackAcrossTunnel()</pre>
<div class="block">travels across the tunnel from the search zone based on the given coordinates.</div>
</li>
</ul>
<a id="pushWithObjDetect(ca.mcgill.ecse211.playingfield.Point,ca.mcgill.ecse211.playingfield.RampEdge,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushWithObjDetect</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;pushWithObjDetect&#8203;(<a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;destination,
                                     <a href="../playingfield/RampEdge.html" title="class in ca.mcgill.ecse211.playingfield">RampEdge</a>&nbsp;ramp,
                                     int&nbsp;rampOrientation)</pre>
<div class="block">Have the robot travel in straight lines with object detection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the point the robot needs to push the block to</dd>
<dd><code>ramp</code> - the ramp coordinates</dd>
<dd><code>rampOrientation</code> - direction of the ramp</dd>
</dl>
</li>
</ul>
<a id="travelToSearchZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelToSearchZone</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;travelToSearchZone()</pre>
<div class="block">Method which prompts the robot to travel to its respective search zone once it has arrived onto the island</div>
</li>
</ul>
<a id="moveToBlock(java.util.Map.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToBlock</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;moveToBlock&#8203;(java.util.Map.Entry&lt;java.lang.Double,&#8203;java.lang.Integer&gt;&nbsp;entry)</pre>
<div class="block">Method move straight and stops once coming into contact with a block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - map entry with the angle at which the block was detected</dd>
</dl>
</li>
</ul>
<a id="pushTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushTo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;pushTo()</pre>
<div class="block">Pushes a box from a starting point to an end point</div>
</li>
</ul>
<a id="verifyThreshold(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyThreshold</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;verifyThreshold&#8203;(double&nbsp;cur,
                                       double&nbsp;end)</pre>
<div class="block">Verifies if a given value falls within a threshold</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cur</code> - </dd>
<dd><code>end</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="pushObjectOnRampAndReturn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushObjectOnRampAndReturn</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;pushObjectOnRampAndReturn()</pre>
<div class="block">Method that allows the robot to push the box to the top of the ramp and then descend to its starting position
 (bottom of the ramp).</div>
</li>
</ul>
<a id="getDestinationAngle(ca.mcgill.ecse211.playingfield.Point,ca.mcgill.ecse211.playingfield.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationAngle</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getDestinationAngle&#8203;(<a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;current,
                                         <a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;destination)</pre>
<div class="block">Returns the angle that the robot should point towards to face the destination in degrees.</div>
</li>
</ul>
<a id="minimalAngle(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimalAngle</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;minimalAngle&#8203;(double&nbsp;initialAngle,
                                  double&nbsp;destAngle)</pre>
<div class="block">Returns the signed minimal angle from the initial angle to the destination angle.</div>
</li>
</ul>
<a id="distanceBetween(ca.mcgill.ecse211.playingfield.Point,ca.mcgill.ecse211.playingfield.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceBetween</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;distanceBetween&#8203;(<a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;p1,
                                     <a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;p2)</pre>
<div class="block">Returns the distance between the two points in tile lengths.</div>
</li>
</ul>
<a id="turnTo(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnTo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;turnTo&#8203;(double&nbsp;angle)</pre>
<div class="block">Turns the robot with a minimal angle towards the given input angle in degrees, no matter what its current
 orientation is. This method is different from <code>turnBy()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - angle to turn the robot to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
