<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Dec 03 12:28:43 EST 2020 -->
<title>ObjectDetection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectDetection";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectDetection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ca.mcgill.ecse211.project</a></div>
<h2 title="Class ObjectDetection" class="title">Class ObjectDetection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.project.ObjectDetection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ObjectDetection</span>
extends java.lang.Object</pre>
<div class="block">Allows the robot to detect objects, avoid them and determine the difference between obstacles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.LinkedHashMap&lt;java.lang.Double,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angleMap">angleMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBlock">isBlock</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.Double,&#8203;<a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PointsList">PointsList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prevAngles">prevAngles</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempTorque">tempTorque</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.TreeMap&lt;java.lang.Double,&#8203;<a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tree">tree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ObjectDetection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectBlock(java.lang.Integer)">detectBlock</a></span>&#8203;(java.lang.Integer&nbsp;objDist)</code></th>
<td class="colLast">
<div class="block">Determines whether detected object is a block or not</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectObjInPath(double,double)">detectObjInPath</a></span>&#8203;(double&nbsp;objDist,
               double&nbsp;threshold)</code></th>
<td class="colLast">
<div class="block">Checks if an object has been detected within the threshold.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectWallOrObject(double,double)">detectWallOrObject</a></span>&#8203;(double&nbsp;objDist,
                  double&nbsp;threshold)</code></th>
<td class="colLast">
<div class="block">Checks if an object has been detected within a 2 tile radius.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.Double,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findObjects()">findObjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves any objects that is a block into a hashmap</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.Double,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngleMap()">getAngleMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objectAvoider(ca.mcgill.ecse211.playingfield.Point)">objectAvoider</a></span>&#8203;(<a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Method which ensures that robot will not collide into obstacle throughout trajectory, will follow a following
 algorithm and put back facing to original path once obstacle dealt with.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBlock(double)">printBlock</a></span>&#8203;(double&nbsp;avgTorque)</code></th>
<td class="colLast">
<div class="block">Sorts out HashMap to have the locations of the heaviest blocks stored in ascending order, prints out weight and
 block of block at hand</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMap()">printMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the values in the angleMap</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZoneDetection()">ZoneDetection</a></span>()</code></th>
<td class="colLast">
<div class="block">Method urges robot to detect and measure the torque while pushing every block in its search zone, all the while
 avoiding potential objects and obstacles that may be found in its respective search zone</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="PointsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointsList</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.Double,&#8203;<a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&gt; PointsList</pre>
</li>
</ul>
<a id="angleMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleMap</h4>
<pre>private static&nbsp;java.util.LinkedHashMap&lt;java.lang.Double,&#8203;java.lang.Integer&gt; angleMap</pre>
</li>
</ul>
<a id="tempTorque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempTorque</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; tempTorque</pre>
</li>
</ul>
<a id="isBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlock</h4>
<pre>private static&nbsp;boolean isBlock</pre>
</li>
</ul>
<a id="prevAngles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevAngles</h4>
<pre>private static&nbsp;double[] prevAngles</pre>
</li>
</ul>
<a id="tree">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tree</h4>
<pre>private static&nbsp;java.util.TreeMap&lt;java.lang.Double,&#8203;<a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&gt; tree</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectDetection</h4>
<pre>public&nbsp;ObjectDetection()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObjects</h4>
<pre class="methodSignature">public static&nbsp;java.util.LinkedHashMap&lt;java.lang.Double,&#8203;java.lang.Integer&gt;&nbsp;findObjects()</pre>
<div class="block">Saves any objects that is a block into a hashmap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashmap with the angle and distance of a block</dd>
</dl>
</li>
</ul>
<a id="detectBlock(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectBlock</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;detectBlock&#8203;(java.lang.Integer&nbsp;objDist)</pre>
<div class="block">Determines whether detected object is a block or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objDist</code> - The ultrasonic sensor reading</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is the object a block</dd>
</dl>
</li>
</ul>
<a id="detectObjInPath(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectObjInPath</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;detectObjInPath&#8203;(double&nbsp;objDist,
                                      double&nbsp;threshold)</pre>
<div class="block">Checks if an object has been detected within the threshold. This method throws out values if they
 correspond to ramps, tunnels, bins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objDist</code> - The distance the ultrasonic sensor has read</dd>
<dd><code>threshold</code> - Distance where the object is considered to be detected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if an object has been detected</dd>
</dl>
</li>
</ul>
<a id="detectWallOrObject(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectWallOrObject</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;detectWallOrObject&#8203;(double&nbsp;objDist,
                                         double&nbsp;threshold)</pre>
<div class="block">Checks if an object has been detected within a 2 tile radius. This method throws out values if they
 correspond to tunnels or walls</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objDist</code> - The distance the ultrasonic sensor has read</dd>
<dd><code>threshold</code> - Distance where the object is considered to be detected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if an object that is not a wall has been detected</dd>
</dl>
</li>
</ul>
<a id="objectAvoider(ca.mcgill.ecse211.playingfield.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectAvoider</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;objectAvoider&#8203;(<a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;destination)</pre>
<div class="block">Method which ensures that robot will not collide into obstacle throughout trajectory, will follow a following
 algorithm and put back facing to original path once obstacle dealt with. This is specifically for avoidance outside
 the search zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - Point location</dd>
</dl>
</li>
</ul>
<a id="ZoneDetection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoneDetection</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;ZoneDetection()</pre>
<div class="block">Method urges robot to detect and measure the torque while pushing every block in its search zone, all the while
 avoiding potential objects and obstacles that may be found in its respective search zone</div>
</li>
</ul>
<a id="printBlock(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBlock</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printBlock&#8203;(double&nbsp;avgTorque)</pre>
<div class="block">Sorts out HashMap to have the locations of the heaviest blocks stored in ascending order, prints out weight and
 block of block at hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avgTorque</code> - averageTorque of block</dd>
</dl>
</li>
</ul>
<a id="getAngleMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleMap</h4>
<pre class="methodSignature">public static&nbsp;java.util.LinkedHashMap&lt;java.lang.Double,&#8203;java.lang.Integer&gt;&nbsp;getAngleMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map with where all the objects have been detected with respect to the robot</dd>
</dl>
</li>
</ul>
<a id="printMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printMap</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printMap()</pre>
<div class="block">Prints the values in the angleMap</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectDetection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
