<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Dec 03 12:28:43 EST 2020 -->
<title>Odometer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Odometer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Odometer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ca.mcgill.ecse211.project</a></div>
<h2 title="Class Odometer" class="title">Class Odometer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.project.Odometer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Odometer</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">The odometer class keeps track of the robot's (x, y, theta) deltaPosition.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rodrigo Silva, Dirk Dubois, Derek Yu, Karim El-Baba, Michael Smith, Younes Boubekeur, Olivier St-Martin Cormier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currTacho">currTacho</a></span></code></th>
<td class="colLast">
<div class="block">The current motor tacho counts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deltaPosition">deltaPosition</a></span></code></th>
<td class="colLast">
<div class="block">The instantaneous change in position (dx, dy, dTheta).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Condition</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doneResetting">doneResetting</a></span></code></th>
<td class="colLast">
<div class="block">Lets other threads know that a reset operation is over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isResetting">isResetting</a></span></code></th>
<td class="colLast">
<div class="block">Indicates if a thread is trying to reset any position parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT">LEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.concurrent.locks.Lock</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lock">lock</a></span></code></th>
<td class="colLast">
<div class="block">Fair lock for concurrent writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#odo">odo</a></span></code></th>
<td class="colLast">
<div class="block">The singleton odometer instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prevTacho">prevTacho</a></span></code></th>
<td class="colLast">
<div class="block">The previous motor tacho counts (from previous iteration of while loop).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT">RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#theta">theta</a></span></code></th>
<td class="colLast">
<div class="block">The orientation (heading) in degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">
<div class="block">The x-axis position in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">
<div class="block">The y-axis position in meters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Odometer</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOdometer()">getOdometer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Odometer Object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoint()">getPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXyt()">getXyt</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Odometer data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPosition()">printPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints odometer information to the console.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPositionInTileLengths()">printPositionInTileLengths</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints odometer information to the console with x and y in tile lengths (feet).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTheta(double)">setTheta</a></span>&#8203;(double&nbsp;theta)</code></th>
<td class="colLast">
<div class="block">Overwrites theta.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setX(double)">setX</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Overwrites x.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXyt(double,double,double)">setXyt</a></span>&#8203;(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;theta)</code></th>
<td class="colLast">
<div class="block">Overrides the values of x, y and theta.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setY(double)">setY</a></span>&#8203;(double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Overwrites y.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDeltaPosition(int%5B%5D,int%5B%5D,double,double%5B%5D)">updateDeltaPosition</a></span>&#8203;(int[]&nbsp;prev,
                   int[]&nbsp;curr,
                   double&nbsp;theta,
                   double[]&nbsp;deltas)</code></th>
<td class="colLast">
<div class="block">Updates the robot deltaPosition (x, y, theta) given the motor tacho counts.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateOdometerValues()">updateOdometerValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Increments the current values of the x, y and theta instance variables given deltaPositions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private volatile&nbsp;double x</pre>
<div class="block">The x-axis position in meters.</div>
</li>
</ul>
<a id="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private volatile&nbsp;double y</pre>
<div class="block">The y-axis position in meters.</div>
</li>
</ul>
<a id="theta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theta</h4>
<pre>private volatile&nbsp;double theta</pre>
<div class="block">The orientation (heading) in degrees.</div>
</li>
</ul>
<a id="deltaPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaPosition</h4>
<pre>private static&nbsp;double[] deltaPosition</pre>
<div class="block">The instantaneous change in position (dx, dy, dTheta).</div>
</li>
</ul>
<a id="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>private static&nbsp;java.util.concurrent.locks.Lock lock</pre>
<div class="block">Fair lock for concurrent writing.</div>
</li>
</ul>
<a id="isResetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResetting</h4>
<pre>private volatile&nbsp;boolean isResetting</pre>
<div class="block">Indicates if a thread is trying to reset any position parameters.</div>
</li>
</ul>
<a id="doneResetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneResetting</h4>
<pre>private&nbsp;java.util.concurrent.locks.Condition doneResetting</pre>
<div class="block">Lets other threads know that a reset operation is over.</div>
</li>
</ul>
<a id="odo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odo</h4>
<pre>private static&nbsp;<a href="Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a> odo</pre>
<div class="block">The singleton odometer instance.</div>
</li>
</ul>
<a id="prevTacho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevTacho</h4>
<pre>private static&nbsp;int[] prevTacho</pre>
<div class="block">The previous motor tacho counts (from previous iteration of while loop).</div>
</li>
</ul>
<a id="currTacho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currTacho</h4>
<pre>private static&nbsp;int[] currTacho</pre>
<div class="block">The current motor tacho counts.</div>
</li>
</ul>
<a id="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>private static final&nbsp;int LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Odometer.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIGHT</h4>
<pre>private static final&nbsp;int RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Odometer.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Odometer</h4>
<pre>private&nbsp;Odometer()</pre>
<div class="block">Default constructor of this class. It cannot be accessed externally.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOdometer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdometer</h4>
<pre class="methodSignature">public static&nbsp;<a href="Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a>&nbsp;getOdometer()</pre>
<div class="block">Returns the Odometer Object. Use this method to obtain an instance of Odometer.</div>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a id="updateDeltaPosition(int[],int[],double,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDeltaPosition</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateDeltaPosition&#8203;(int[]&nbsp;prev,
                                       int[]&nbsp;curr,
                                       double&nbsp;theta,
                                       double[]&nbsp;deltas)</pre>
<div class="block">Updates the robot deltaPosition (x, y, theta) given the motor tacho counts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prev</code> - the previous tacho counts of the motors</dd>
<dd><code>curr</code> - the current tacho counts of the motors</dd>
<dd><code>theta</code> - the current heading (angle) of the robot</dd>
<dd><code>deltas</code> - the deltaPosition array (x, y, theta)</dd>
</dl>
</li>
</ul>
<a id="printPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printPosition()</pre>
<div class="block">Prints odometer information to the console.</div>
</li>
</ul>
<a id="printPositionInTileLengths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPositionInTileLengths</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printPositionInTileLengths()</pre>
<div class="block">Prints odometer information to the console with x and y in tile lengths (feet).</div>
</li>
</ul>
<a id="getXyt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXyt</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getXyt()</pre>
<div class="block">Returns the Odometer data.
 
 <p><code>odoData[0] = x; odoData[1] = y; odoData[2] = theta;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the odometer data.</dd>
</dl>
</li>
</ul>
<a id="updateOdometerValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOdometerValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateOdometerValues()</pre>
<div class="block">Increments the current values of the x, y and theta instance variables given deltaPositions.
 Useful for odometry.</div>
</li>
</ul>
<a id="setXyt(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXyt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXyt&#8203;(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;theta)</pre>
<div class="block">Overrides the values of x, y and theta. Use for odometry correction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value of x</dd>
<dd><code>y</code> - the value of y</dd>
<dd><code>theta</code> - the value of theta in degrees</dd>
</dl>
</li>
</ul>
<a id="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setX&#8203;(double&nbsp;x)</pre>
<div class="block">Overwrites x. Use for odometry correction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value of x</dd>
</dl>
</li>
</ul>
<a id="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setY&#8203;(double&nbsp;y)</pre>
<div class="block">Overwrites y. Use for odometry correction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the value of y</dd>
</dl>
</li>
</ul>
<a id="setTheta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTheta&#8203;(double&nbsp;theta)</pre>
<div class="block">Overwrites theta. Use for odometry correction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - the value of theta</dd>
</dl>
</li>
</ul>
<a id="getPoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoint</h4>
<pre class="methodSignature">public&nbsp;<a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;getPoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current odometer position as a point</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Odometer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
