<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Dec 03 12:28:43 EST 2020 -->
<title>Resources</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resources";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ca.mcgill.ecse211.project</a></div>
<h2 title="Class Resources" class="title">Class Resources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.project.Resources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Resources</span>
extends java.lang.Object</pre>
<div class="block">Class for static resources (things that stay the same throughout the entire program execution),
 like constants and hardware.
 <br><br>
 Use these resources in other files by adding this line at the top (see examples):<br><br>
 
 <code>import static ca.mcgill.ecse211.project.Resources.*;</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACCELERATION">ACCELERATION</a></span></code></th>
<td class="colLast">
<div class="block">The motor acceleration in degrees per second squared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BASE_WIDTH">BASE_WIDTH</a></span></code></th>
<td class="colLast">
<div class="block">The robot width in meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLOR_SENSOR_TO_WHEEL_DIST">COLOR_SENSOR_TO_WHEEL_DIST</a></span></code></th>
<td class="colLast">
<div class="block">The distance between the color sensors and the wheels in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_SERVER_IP">DEFAULT_SERVER_IP</a></span></code></th>
<td class="colLast">
<div class="block">The default server IP used by the profs and TA's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DETECTION_THRESHOLD">DETECTION_THRESHOLD</a></span></code></th>
<td class="colLast">
<div class="block">Object Detection Threshold</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_DEBUG_WIFI_PRINT">ENABLE_DEBUG_WIFI_PRINT</a></span></code></th>
<td class="colLast">
<div class="block">Enables printing of debug info from the WiFi class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORWARD_SPEED">FORWARD_SPEED</a></span></code></th>
<td class="colLast">
<div class="block">The speed at which the robot moves forward in degrees per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static simlejos.hardware.sensor.EV3ColorSensor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frontColorSensor">frontColorSensor</a></span></code></th>
<td class="colLast">
<div class="block">The light sensor on the front of the robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../playingfield/RampEdge.html" title="class in ca.mcgill.ecse211.playingfield">RampEdge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gr">gr</a></span></code></th>
<td class="colLast">
<div class="block">The edge when facing the Green ramp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#green">green</a></span></code></th>
<td class="colLast">
<div class="block">The Green Zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#greenCorner">greenCorner</a></span></code></th>
<td class="colLast">
<div class="block">Green team's starting corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#greenTeam">greenTeam</a></span></code></th>
<td class="colLast">
<div class="block">Green team number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_SAMPLE_LIMIT">INVALID_SAMPLE_LIMIT</a></span></code></th>
<td class="colLast">
<div class="block">The limit of invalid samples that we read from the US sensor before assuming no obstacle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#island">island</a></span></code></th>
<td class="colLast">
<div class="block">The Island.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static simlejos.hardware.sensor.EV3ColorSensor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftColorSensor">leftColorSensor</a></span></code></th>
<td class="colLast">
<div class="block">The left color sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static simlejos.robotics.RegulatedMotor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftMotor">leftMotor</a></span></code></th>
<td class="colLast">
<div class="block">The left motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_SENSOR_DIST">MAX_SENSOR_DIST</a></span></code></th>
<td class="colLast">
<div class="block">The maximum distance detected by the ultrasonic sensor, in cm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#odometer">odometer</a></span></code></th>
<td class="colLast">
<div class="block">The odometer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PHYSICS_STEP_PERIOD">PHYSICS_STEP_PERIOD</a></span></code></th>
<td class="colLast">
<div class="block">The time between physics steps in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RECEIVE_WIFI_PARAMS">RECEIVE_WIFI_PARAMS</a></span></code></th>
<td class="colLast">
<div class="block">Enable this to attempt to receive Wi-Fi parameters at the start of the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#red">red</a></span></code></th>
<td class="colLast">
<div class="block">The Red Zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redCorner">redCorner</a></span></code></th>
<td class="colLast">
<div class="block">Red team's starting corner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redTeam">redTeam</a></span></code></th>
<td class="colLast">
<div class="block">Red team number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static simlejos.hardware.sensor.EV3ColorSensor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightColorSensor">rightColorSensor</a></span></code></th>
<td class="colLast">
<div class="block">The right color sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static simlejos.robotics.RegulatedMotor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightMotor">rightMotor</a></span></code></th>
<td class="colLast">
<div class="block">The right motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROTATE_SPEED">ROTATE_SPEED</a></span></code></th>
<td class="colLast">
<div class="block">The speed at which the robot rotates in degrees per second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../playingfield/RampEdge.html" title="class in ca.mcgill.ecse211.playingfield">RampEdge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rr">rr</a></span></code></th>
<td class="colLast">
<div class="block">The edge when facing the Red ramp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVER_IP">SERVER_IP</a></span></code></th>
<td class="colLast">
<div class="block">The IP address of the server that sends data to the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STARTING_COLOR">STARTING_COLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#szg">szg</a></span></code></th>
<td class="colLast">
<div class="block">The green search zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#szr">szr</a></span></code></th>
<td class="colLast">
<div class="block">The red search zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEAM_NUMBER">TEAM_NUMBER</a></span></code></th>
<td class="colLast">
<div class="block">Your team number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TILE_SIZE">TILE_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">The tile size in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Timer.html" title="class in ca.mcgill.ecse211.project">Timer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timer">timer</a></span></code></th>
<td class="colLast">
<div class="block">The timer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tng">tng</a></span></code></th>
<td class="colLast">
<div class="block">The green tunnel footprint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tnr">tnr</a></span></code></th>
<td class="colLast">
<div class="block">The red tunnel footprint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static simlejos.robotics.RegulatedMotor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usMotor">usMotor</a></span></code></th>
<td class="colLast">
<div class="block">The ultrasonic motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static simlejos.hardware.sensor.EV3UltrasonicSensor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usSensor">usSensor</a></span></code></th>
<td class="colLast">
<div class="block">The ultrasonic sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VECTORS_FILE">VECTORS_FILE</a></span></code></th>
<td class="colLast">
<div class="block">The relative path of the input vector file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WHEEL_RAD">WHEEL_RAD</a></span></code></th>
<td class="colLast">
<div class="block">The wheel radius in meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wifiParameters">wifiParameters</a></span></code></th>
<td class="colLast">
<div class="block">Container for the Wi-Fi parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Resources</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWP(java.lang.String)">getWP</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the Wi-Fi parameter int value associated with the given key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makePoint(java.lang.String)">makePoint</a></span>&#8203;(java.lang.String&nbsp;paramPrefix)</code></th>
<td class="colLast">
<div class="block">Makes a point given a Wi-Fi parameter prefix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../playingfield/RampEdge.html" title="class in ca.mcgill.ecse211.playingfield">RampEdge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeRampEdge(java.lang.String)">makeRampEdge</a></span>&#8203;(java.lang.String&nbsp;paramPrefix)</code></th>
<td class="colLast">
<div class="block">Makes a ramp edge given a Wi-Fi parameter prefix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeRegion(java.lang.String)">makeRegion</a></span>&#8203;(java.lang.String&nbsp;paramPrefix)</code></th>
<td class="colLast">
<div class="block">Makes a region given a Wi-Fi parameter prefix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveWifiParameters()">receiveWifiParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Receives Wi-Fi parameters from the server program.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_SERVER_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SERVER_IP</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SERVER_IP</pre>
<div class="block">The default server IP used by the profs and TA's.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.DEFAULT_SERVER_IP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SERVER_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_IP</h4>
<pre>public static final&nbsp;java.lang.String SERVER_IP</pre>
<div class="block">The IP address of the server that sends data to the robot. For the beta demo and competition,
 replace this line with
 
 <p><code>public static final String SERVER_IP = DEFAULT_SERVER_IP;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.SERVER_IP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEAM_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM_NUMBER</h4>
<pre>public static final&nbsp;int TEAM_NUMBER</pre>
<div class="block">Your team number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.TEAM_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_DEBUG_WIFI_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_DEBUG_WIFI_PRINT</h4>
<pre>public static final&nbsp;boolean ENABLE_DEBUG_WIFI_PRINT</pre>
<div class="block">Enables printing of debug info from the WiFi class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.ENABLE_DEBUG_WIFI_PRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RECEIVE_WIFI_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVE_WIFI_PARAMS</h4>
<pre>public static final&nbsp;boolean RECEIVE_WIFI_PARAMS</pre>
<div class="block">Enable this to attempt to receive Wi-Fi parameters at the start of the program.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.RECEIVE_WIFI_PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PHYSICS_STEP_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICS_STEP_PERIOD</h4>
<pre>public static final&nbsp;int PHYSICS_STEP_PERIOD</pre>
<div class="block">The time between physics steps in milliseconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.PHYSICS_STEP_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VECTORS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VECTORS_FILE</h4>
<pre>public static final&nbsp;java.nio.file.Path VECTORS_FILE</pre>
<div class="block">The relative path of the input vector file.</div>
</li>
</ul>
<a id="STARTING_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTING_COLOR</h4>
<pre>public static&nbsp;java.lang.String STARTING_COLOR</pre>
</li>
</ul>
<a id="DETECTION_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETECTION_THRESHOLD</h4>
<pre>public static final&nbsp;double DETECTION_THRESHOLD</pre>
<div class="block">Object Detection Threshold</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.DETECTION_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_SENSOR_DIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SENSOR_DIST</h4>
<pre>public static final&nbsp;int MAX_SENSOR_DIST</pre>
<div class="block">The maximum distance detected by the ultrasonic sensor, in cm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.MAX_SENSOR_DIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID_SAMPLE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SAMPLE_LIMIT</h4>
<pre>public static final&nbsp;int INVALID_SAMPLE_LIMIT</pre>
<div class="block">The limit of invalid samples that we read from the US sensor before assuming no obstacle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.INVALID_SAMPLE_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WHEEL_RAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_RAD</h4>
<pre>public static final&nbsp;double WHEEL_RAD</pre>
<div class="block">The wheel radius in meters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.WHEEL_RAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BASE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_WIDTH</h4>
<pre>public static final&nbsp;double BASE_WIDTH</pre>
<div class="block">The robot width in meters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.BASE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLOR_SENSOR_TO_WHEEL_DIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_SENSOR_TO_WHEEL_DIST</h4>
<pre>public static final&nbsp;double COLOR_SENSOR_TO_WHEEL_DIST</pre>
<div class="block">The distance between the color sensors and the wheels in meters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.COLOR_SENSOR_TO_WHEEL_DIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FORWARD_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_SPEED</h4>
<pre>public static final&nbsp;int FORWARD_SPEED</pre>
<div class="block">The speed at which the robot moves forward in degrees per second.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.FORWARD_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ROTATE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_SPEED</h4>
<pre>public static final&nbsp;int ROTATE_SPEED</pre>
<div class="block">The speed at which the robot rotates in degrees per second.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.ROTATE_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELERATION</h4>
<pre>public static final&nbsp;int ACCELERATION</pre>
<div class="block">The motor acceleration in degrees per second squared.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.ACCELERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_SIZE</h4>
<pre>public static final&nbsp;double TILE_SIZE</pre>
<div class="block">The tile size in meters. Note that 0.3048 m = 1 ft.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.TILE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>public static final&nbsp;simlejos.robotics.RegulatedMotor leftMotor</pre>
<div class="block">The left motor.</div>
</li>
</ul>
<a id="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>public static final&nbsp;simlejos.robotics.RegulatedMotor rightMotor</pre>
<div class="block">The right motor.</div>
</li>
</ul>
<a id="usMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usMotor</h4>
<pre>public static final&nbsp;simlejos.robotics.RegulatedMotor usMotor</pre>
<div class="block">The ultrasonic motor.</div>
</li>
</ul>
<a id="usSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usSensor</h4>
<pre>public static final&nbsp;simlejos.hardware.sensor.EV3UltrasonicSensor usSensor</pre>
<div class="block">The ultrasonic sensor.</div>
</li>
</ul>
<a id="leftColorSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftColorSensor</h4>
<pre>public static final&nbsp;simlejos.hardware.sensor.EV3ColorSensor leftColorSensor</pre>
<div class="block">The left color sensor.</div>
</li>
</ul>
<a id="rightColorSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightColorSensor</h4>
<pre>public static final&nbsp;simlejos.hardware.sensor.EV3ColorSensor rightColorSensor</pre>
<div class="block">The right color sensor.</div>
</li>
</ul>
<a id="frontColorSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontColorSensor</h4>
<pre>public static final&nbsp;simlejos.hardware.sensor.EV3ColorSensor frontColorSensor</pre>
<div class="block">The light sensor on the front of the robot</div>
</li>
</ul>
<a id="odometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odometer</h4>
<pre>public static&nbsp;<a href="Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a> odometer</pre>
<div class="block">The odometer.</div>
</li>
</ul>
<a id="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>public static&nbsp;<a href="Timer.html" title="class in ca.mcgill.ecse211.project">Timer</a> timer</pre>
<div class="block">The timer</div>
</li>
</ul>
<a id="wifiParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wifiParameters</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt; wifiParameters</pre>
<div class="block">Container for the Wi-Fi parameters.</div>
</li>
</ul>
<a id="redTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redTeam</h4>
<pre>public static&nbsp;int redTeam</pre>
<div class="block">Red team number.</div>
</li>
</ul>
<a id="redCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redCorner</h4>
<pre>public static&nbsp;int redCorner</pre>
<div class="block">Red team's starting corner.</div>
</li>
</ul>
<a id="greenTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenTeam</h4>
<pre>public static&nbsp;int greenTeam</pre>
<div class="block">Green team number.</div>
</li>
</ul>
<a id="greenCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenCorner</h4>
<pre>public static&nbsp;int greenCorner</pre>
<div class="block">Green team's starting corner.</div>
</li>
</ul>
<a id="rr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rr</h4>
<pre>public static&nbsp;<a href="../playingfield/RampEdge.html" title="class in ca.mcgill.ecse211.playingfield">RampEdge</a> rr</pre>
<div class="block">The edge when facing the Red ramp.</div>
</li>
</ul>
<a id="gr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gr</h4>
<pre>public static&nbsp;<a href="../playingfield/RampEdge.html" title="class in ca.mcgill.ecse211.playingfield">RampEdge</a> gr</pre>
<div class="block">The edge when facing the Green ramp.</div>
</li>
</ul>
<a id="red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>public static&nbsp;<a href="../playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a> red</pre>
<div class="block">The Red Zone.</div>
</li>
</ul>
<a id="green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public static&nbsp;<a href="../playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a> green</pre>
<div class="block">The Green Zone.</div>
</li>
</ul>
<a id="island">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>island</h4>
<pre>public static&nbsp;<a href="../playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a> island</pre>
<div class="block">The Island.</div>
</li>
</ul>
<a id="tnr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tnr</h4>
<pre>public static&nbsp;<a href="../playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a> tnr</pre>
<div class="block">The red tunnel footprint.</div>
</li>
</ul>
<a id="tng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tng</h4>
<pre>public static&nbsp;<a href="../playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a> tng</pre>
<div class="block">The green tunnel footprint.</div>
</li>
</ul>
<a id="szr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>szr</h4>
<pre>public static&nbsp;<a href="../playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a> szr</pre>
<div class="block">The red search zone.</div>
</li>
</ul>
<a id="szg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>szg</h4>
<pre>public static&nbsp;<a href="../playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a> szg</pre>
<div class="block">The green search zone.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resources</h4>
<pre>public&nbsp;Resources()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="receiveWifiParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveWifiParameters</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;receiveWifiParameters()</pre>
<div class="block">Receives Wi-Fi parameters from the server program.</div>
</li>
</ul>
<a id="getWP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWP</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getWP&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the Wi-Fi parameter int value associated with the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the Wi-Fi parameter key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Wi-Fi parameter int value associated with the given key</dd>
</dl>
</li>
</ul>
<a id="makePoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePoint</h4>
<pre class="methodSignature">public static&nbsp;<a href="../playingfield/Point.html" title="class in ca.mcgill.ecse211.playingfield">Point</a>&nbsp;makePoint&#8203;(java.lang.String&nbsp;paramPrefix)</pre>
<div class="block">Makes a point given a Wi-Fi parameter prefix.</div>
</li>
</ul>
<a id="makeRampEdge(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRampEdge</h4>
<pre class="methodSignature">public static&nbsp;<a href="../playingfield/RampEdge.html" title="class in ca.mcgill.ecse211.playingfield">RampEdge</a>&nbsp;makeRampEdge&#8203;(java.lang.String&nbsp;paramPrefix)</pre>
<div class="block">Makes a ramp edge given a Wi-Fi parameter prefix.</div>
</li>
</ul>
<a id="makeRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeRegion</h4>
<pre class="methodSignature">public static&nbsp;<a href="../playingfield/Region.html" title="class in ca.mcgill.ecse211.playingfield">Region</a>&nbsp;makeRegion&#8203;(java.lang.String&nbsp;paramPrefix)</pre>
<div class="block">Makes a region given a Wi-Fi parameter prefix.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
