#VRML_OBJ R2020b utf8
DPM-Robot {
  translation 4.38454 0.0716013 2.52723
  rotation -0.001556043833064359 0.9999972332267407 0.0017641616856023316 1.5535162093347794
  children [
    T14robot_counter_weight-solid {
      translation 0 -0.0343 0.09
      rotation 1 0 0 -1.5707953071795862
    }
    T14_body3_ls_support-solid {
      translation 0.008 -0.0183 -0.056
      rotation 1 0 0 -1.5707953071795862
    }
    T14robot_container-solid {
      translation -0.084 -0.01 -0.096
      rotation 1 0 0 -1.5707953071795862
    }
    T14robot_container-solid {
      translation 0.084 -0.01 -0.096
      rotation 1 0 0 -1.5707953071795862
    }
    T14_robot_body_horizontal_ls_front-solid {
      translation 2.1684e-19 -0.0025 -0.053
      rotation 1 0 0 -1.5707953071795862
    }
    T14_body3_back-solid {
      translation 0 0.0016 0.021
      rotation 1 0 0 -1.5707953071795862
    }
    BallCaster {
      translation 0 -0.042 0.098
      rotation -0.9999999999999999 0 0 1.5707953071795862
    }
    EV3-ColorSensor {
      name "S4"
      translation -0.0039 -0.0182 -0.0717
      rotation 9.58978e-09 -1 9.58975e-09 1.5708
    }
    EV3-LargeMotor {
      name "B"
      translation 0.0083 0.0385 0.0347
      rotation -0.577349935856137 0.5773509358560258 -0.577349935856137 2.09439
      position -6.282776392205098
      children [
        T14robot_us-solid {
          translation -0.04 0 -1.01962e-08
          rotation 0 1 0 -1.5707953071795862
        }
        EV3-Ultrasonic {
          name "S1"
          translation -0.051 0.018 2.26263e-07
          rotation -0.6970783932918078 1.7274832191992749e-18 -0.7169949188144307 -3
        }
      ]
    }
    EV3-ColorSensor {
      name "S2"
      translation -0.04 -0.034 0.102
    }
    EV3-ColorSensor {
      name "S3"
      translation 0.04 -0.034 0.102
    }
    EV3-LargeMotor {
      name "D"
      translation 0.056 -0.025 0.025
      rotation 1 0 0 -1.5707953071795862
      position 31.05184306013277
      children [
        Wheel {
          translation 0.022 3.67321e-08 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "A"
      translation -0.0555 -0.025 0.026
      rotation -0.9999999999999999 0 0 1.5707953071795862
      position 19.389116928508344
      children [
        Wheel {
          translation -0.022 3.67321e-08 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "T14Controller"
}