#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      softERP 0.4
      softCFM 0.00025
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "DPM-BallCaster"
      coulombFriction [
        1000
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.8289360910828455 -0.5275562858823056 -0.18587447949183222 5.479376067552424
  position 0.6344960912314557 0.7590674018067244 1.0086222299345078
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA DPM-CompetitionArena {
  wallHeight 0.25
  children [
    DEF CHUTE1 DPM-Chute {
      position 1 7
      rotation 0 1 0 1.57
    }
    DEF OBSTACLE1 DPM-Obstacle {
      name "obstacle1"
      position 7.5 6.5
      sections 4
    }
    DEF OBSTACLE2 DPM-Obstacle {
      name "obstacle2"
      position 5.1 4
      sections 3
    }
    DEF OBSTACLE3 DPM-Obstacle {
      name "obstacle3"
      position 10 7
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 10 3
      sections 6
    }
    DEF BRIDGE2 DPM-Bridge {
      name "bridge2"
      position 12 5.5
      length 0.6096
      sections 10
    }
    DEF BRIDGE1 DPM-Bridge {
      name "bridge1"
      position 3 7.5
      length 0.6096
      sections 10
    }
  ]
  tileColor_0_0 1 0.5 0.5
  tileColor_0_1 1 0.5 0.5
  tileColor_0_2 1 0.5 0.5
  tileColor_0_3 1 0.5 0.5
  tileColor_0_4 1 0.5 0.5
  tileColor_0_5 1 0.5 0.5
  tileColor_0_6 1 0.5 0.5
  tileColor_0_7 1 0.5 0.5
  tileColor_0_8 1 0.5 0.5
  tileColor_1_0 1 0.5 0.5
  tileColor_1_1 1 0.5 0.5
  tileColor_1_2 1 0.5 0.5
  tileColor_1_3 1 0.5 0.5
  tileColor_1_4 1 0.5 0.5
  tileColor_1_5 1 0.5 0.5
  tileColor_1_6 1 0.5 0.5
  tileColor_1_7 1 0.5 0.5
  tileColor_1_8 1 0.5 0.5
  tileHeight_2_0 -0.1
  tileHeight_2_1 -0.1
  tileHeight_2_2 -0.1
  tileHeight_2_3 -0.1
  tileHeight_2_4 -0.1
  tileHeight_2_5 -0.1
  tileHeight_2_6 -0.1
  tileColor_2_7 0.7 0.7 0.7
  tileHeight_2_8 -0.1
  tileHeight_3_0 -0.1
  tileHeight_3_1 -0.1
  tileHeight_3_2 -0.1
  tileHeight_3_3 -0.1
  tileHeight_3_4 -0.1
  tileHeight_3_5 -0.1
  tileHeight_3_6 -0.1
  tileColor_3_7 0.7 0.7 0.7
  tileHeight_3_8 -0.1
  tileColor_4_0 0.82 0.82 0.4
  tileColor_4_1 0.82 0.82 0.4
  tileColor_4_2 0.82 0.82 0.4
  tileColor_4_3 0.82 0.82 0.4
  tileColor_4_4 0.82 0.82 0.4
  tileColor_4_5 0.82 0.82 0.4
  tileColor_4_6 0.82 0.82 0.4
  tileColor_4_7 0.82 0.82 0.4
  tileColor_4_8 0.82 0.82 0.4
  tileColor_5_0 0.82 0.82 0.4
  tileColor_5_1 0.82 0.82 0.4
  tileColor_5_2 0.82 0.82 0.4
  tileColor_5_3 0.82 0.82 0.4
  tileColor_5_4 0.82 0.82 0.4
  tileColor_5_5 0.82 0.82 0.4
  tileColor_5_6 0.82 0.82 0.4
  tileColor_5_7 0.82 0.82 0.4
  tileColor_5_8 0.82 0.82 0.4
  tileColor_6_0 0.82 0.82 0.4
  tileColor_6_1 0.82 0.82 0.4
  tileColor_6_2 0.82 0.82 0.4
  tileColor_6_3 0.82 0.82 0.4
  tileColor_6_4 0.82 0.82 0.4
  tileColor_6_5 0.82 0.82 0.4
  tileColor_6_6 0.82 0.82 0.4
  tileColor_6_7 0.82 0.82 0.4
  tileColor_6_8 0.82 0.82 0.4
  tileColor_7_0 0.82 0.82 0.4
  tileColor_7_1 0.82 0.82 0.4
  tileColor_7_2 0.82 0.82 0.4
  tileColor_7_3 0.82 0.82 0.4
  tileColor_7_4 0.82 0.82 0.4
  tileColor_7_5 0.82 0.82 0.4
  tileColor_7_6 0.82 0.82 0.4
  tileColor_7_7 0.82 0.82 0.4
  tileColor_7_8 0.82 0.82 0.4
  tileColor_8_0 0.82 0.82 0.4
  tileColor_8_1 0.82 0.82 0.4
  tileColor_8_2 0.82 0.82 0.4
  tileColor_8_3 0.82 0.82 0.4
  tileColor_8_4 0.82 0.82 0.4
  tileColor_8_5 0.82 0.82 0.4
  tileColor_8_6 0.82 0.82 0.4
  tileColor_8_7 0.82 0.82 0.4
  tileColor_8_8 0.82 0.82 0.4
  tileColor_9_0 0.82 0.82 0.4
  tileColor_9_1 0.82 0.82 0.4
  tileColor_9_2 0.82 0.82 0.4
  tileColor_9_3 0.82 0.82 0.4
  tileColor_9_4 0.82 0.82 0.4
  tileColor_9_5 0.82 0.82 0.4
  tileColor_9_6 0.82 0.82 0.4
  tileColor_9_7 0.82 0.82 0.4
  tileColor_9_8 0.82 0.82 0.4
  tileColor_10_0 0.82 0.82 0.4
  tileColor_10_1 0.82 0.82 0.4
  tileColor_10_2 0.82 0.82 0.4
  tileColor_10_3 0.82 0.82 0.4
  tileColor_10_4 0.82 0.82 0.4
  tileColor_10_5 0.82 0.82 0.4
  tileColor_10_6 0.82 0.82 0.4
  tileColor_10_7 0.82 0.82 0.4
  tileColor_10_8 0.82 0.82 0.4
  tileHeight_11_0 -0.1
  tileHeight_11_1 -0.1
  tileHeight_11_2 -0.1
  tileHeight_11_3 -0.1
  tileHeight_11_4 -0.1
  tileColor_11_5 0.7 0.7 0.7
  tileHeight_11_6 -0.1
  tileHeight_11_7 -0.1
  tileHeight_11_8 -0.1
  tileColor_12_0 0.25 0.25 0.75
  tileHeight_12_0 -0.2
  tileColor_12_1 0.25 0.25 0.75
  tileHeight_12_1 -0.2
  tileColor_12_2 0.25 0.25 0.75
  tileHeight_12_2 -0.2
  tileColor_12_3 0.25 0.25 0.75
  tileHeight_12_3 -0.2
  tileHeight_12_4 -0.1
  tileColor_12_5 0.7 0.7 0.7
  tileHeight_12_6 -0.1
  tileHeight_12_7 -0.1
  tileHeight_12_8 -0.1
  tileColor_13_0 0.1 0.1 0.5
  tileHeight_13_0 -0.3
  tileColor_13_1 0.1 0.1 0.5
  tileHeight_13_1 -0.3
  tileColor_13_2 0.1 0.1 0.5
  tileHeight_13_2 -0.3
  tileColor_13_3 0.25 0.25 0.75
  tileHeight_13_3 -0.2
  tileHeight_13_4 -0.1
  tileColor_13_5 0.5 1 0.5
  tileColor_13_6 0.5 1 0.5
  tileColor_13_7 0.5 1 0.5
  tileColor_13_8 0.5 1 0.5
  tileColor_14_0 0.1 0.1 0.5
  tileHeight_14_0 -0.3
  tileColor_14_1 0.1 0.1 0.5
  tileHeight_14_1 -0.3
  tileColor_14_2 0.1 0.1 0.5
  tileHeight_14_2 -0.3
  tileColor_14_3 0.25 0.25 0.75
  tileHeight_14_3 -0.2
  tileHeight_14_4 -0.1
  tileColor_14_5 0.5 1 0.5
  tileColor_14_6 0.5 1 0.5
  tileColor_14_7 0.5 1 0.5
  tileColor_14_8 0.5 1 0.5
}
DPM-Block {
  name "block1"
  translation 1.9892431370941566 0.04983699808115352 1.3481366816649611
  rotation -0.00040425511056522756 -0.9999999169509781 -5.1728548130778576e-05 0.2218389196674959
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block2"
  translation 2.79193048214394 0.04983699313268541 0.48291314205142266
  rotation -0.10043453295927512 0.9949423489998518 0.0016207269694670894 -0.0008859144066278671
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block3"
  translation 1.9691186761725534 0.04983699808115352 0.45265602931679644
  rotation -0.025318682465835518 -0.9996793253663863 -0.0004590786438479257 0.003563008382297549
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block4"
  translation 2.61561415761031 0.04989865117793816 1.2481711427298494
  rotation 0.010584440293773645 0.9999439798047632 -8.29209187377142e-05 0.04964030905654874
  dimension 0.1
  mass 2
}
DPM-Robot {
  hidden rotation_8 -0.002221205225714803 -0.9999961277186967 0.001676542560422477 4.990062783775601
  name "T14Robot"
  translation 0.206099 0.05824 0.265406
  rotation -0.0016574593701407779 0.9999986199856453 -0.00011338095691354938 -2.8970753071795863
  children [
    T14robot_counter_weight-solid {
      translation 0 -0.0343 0.09
      rotation 1 0 0 -1.5707953071795862
    }
    T14_body3_ls_support-solid {
      translation 0.008 -0.0183 -0.056
      rotation 1 0 0 -1.5707953071795862
    }
    T14robot_container-solid {
      name "T14robot_container-solid-r"
      translation -0.084 -0.01 -0.096
      rotation 1 0 0 -1.5707953071795862
    }
    T14robot_container-solid {
      name "T14robot_container-solid-l"
      translation 0.084 -0.01 -0.096
      rotation 1 0 0 -1.5707953071795862
    }
    T14_robot_body_horizontal_ls_front-solid {
      translation 2.1684e-19 -0.0025 -0.053
      rotation 1 0 0 -1.5707953071795862
    }
    T14_body3_back-solid {
      translation 0 0.0016 0.021
      rotation 1 0 0 -1.5707953071795862
    }
    BallCaster {
      translation 0 -0.042 0.098
      rotation -0.9999999999999999 0 0 1.5707953071795862
    }
    EV3-ColorSensor {
      name "S4"
      translation -0.0039 -0.0182 -0.0717
      rotation 9.58978e-09 -1 9.58975e-09 1.5708
    }
    EV3-LargeMotor {
      name "B"
      translation 0.0083 0.0385 0.0347
      rotation -0.577349935856137 0.5773509358560258 -0.577349935856137 2.09439
      position -6.282776392205098
      children [
        T14robot_us-solid {
          translation -0.04 0 -1.01962e-08
          rotation 0 1 0 -1.5707953071795862
        }
        EV3-Ultrasonic {
          name "S1"
          translation -0.051 0.018 2.26263e-07
          rotation -0.6970783932918078 1.7274832191992749e-18 -0.7169949188144307 -3
        }
      ]
    }
    EV3-ColorSensor {
      name "S2"
      translation -0.04 -0.034 0.102
    }
    EV3-ColorSensor {
      name "S3"
      translation 0.04 -0.034 0.102
    }
    EV3-LargeMotor {
      name "D"
      translation 0.056 -0.025 0.025
      rotation 1 0 0 -1.5707953071795862
      position 31.05184306013277
      children [
        Wheel {
          translation 0.022 3.67321e-08 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "A"
      translation -0.0555 -0.025 0.026
      rotation -0.9999999999999999 0 0 1.5707953071795862
      position 19.389116928508344
      children [
        Wheel {
          translation -0.022 3.67321e-08 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "T14Controller"
}
