#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      softERP 0.4
      softCFM 0.00025
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "DPM-BallCaster"
      coulombFriction [
        1000
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.9989607050366885 0.035189407255632105 0.028969214859908127 1.3785205716328373
  position 4.0400052836762335 4.860761242958325 2.7108608879461342
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA DPM-CompetitionArena {
  wallHeight 0.25
  children [
    DEF CHUTE1 DPM-Chute {
      position 1 7
      rotation 0 1 0 1.57
    }
    DEF OBSTACLE1 DPM-Obstacle {
      name "obstacle1"
      position 7.5 6.5
      sections 4
    }
    DEF OBSTACLE2 DPM-Obstacle {
      name "obstacle2"
      position 5.1 4
      sections 3
    }
    DEF OBSTACLE3 DPM-Obstacle {
      name "obstacle3"
      position 10 7
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 10 3
      sections 6
    }
    DEF BRIDGE2 DPM-Bridge {
      name "bridge2"
      position 12 5.5
      length 0.6096
      sections 10
    }
    DEF BRIDGE1 DPM-Bridge {
      name "bridge1"
      position 3 7.5
      length 0.6096
      sections 10
    }
  ]
  tileColor_0_0 1 0.5 0.5
  tileColor_0_1 1 0.5 0.5
  tileColor_0_2 1 0.5 0.5
  tileColor_0_3 1 0.5 0.5
  tileColor_0_4 1 0.5 0.5
  tileColor_0_5 1 0.5 0.5
  tileColor_0_6 1 0.5 0.5
  tileColor_0_7 1 0.5 0.5
  tileColor_0_8 1 0.5 0.5
  tileColor_1_0 1 0.5 0.5
  tileColor_1_1 1 0.5 0.5
  tileColor_1_2 1 0.5 0.5
  tileColor_1_3 1 0.5 0.5
  tileColor_1_4 1 0.5 0.5
  tileColor_1_5 1 0.5 0.5
  tileColor_1_6 1 0.5 0.5
  tileColor_1_7 1 0.5 0.5
  tileColor_1_8 1 0.5 0.5
  tileHeight_2_0 -0.1
  tileHeight_2_1 -0.1
  tileHeight_2_2 -0.1
  tileHeight_2_3 -0.1
  tileHeight_2_4 -0.1
  tileHeight_2_5 -0.1
  tileHeight_2_6 -0.1
  tileColor_2_7 0.7 0.7 0.7
  tileHeight_2_8 -0.1
  tileHeight_3_0 -0.1
  tileHeight_3_1 -0.1
  tileHeight_3_2 -0.1
  tileHeight_3_3 -0.1
  tileHeight_3_4 -0.1
  tileHeight_3_5 -0.1
  tileHeight_3_6 -0.1
  tileColor_3_7 0.7 0.7 0.7
  tileHeight_3_8 -0.1
  tileColor_4_0 0.82 0.82 0.4
  tileColor_4_1 0.82 0.82 0.4
  tileColor_4_2 0.82 0.82 0.4
  tileColor_4_3 0.82 0.82 0.4
  tileColor_4_4 0.82 0.82 0.4
  tileColor_4_5 0.82 0.82 0.4
  tileColor_4_6 0.82 0.82 0.4
  tileColor_4_7 0.82 0.82 0.4
  tileColor_4_8 0.82 0.82 0.4
  tileColor_5_0 0.82 0.82 0.4
  tileColor_5_1 0.82 0.82 0.4
  tileColor_5_2 0.82 0.82 0.4
  tileColor_5_3 0.82 0.82 0.4
  tileColor_5_4 0.82 0.82 0.4
  tileColor_5_5 0.82 0.82 0.4
  tileColor_5_6 0.82 0.82 0.4
  tileColor_5_7 0.82 0.82 0.4
  tileColor_5_8 0.82 0.82 0.4
  tileColor_6_0 0.82 0.82 0.4
  tileColor_6_1 0.82 0.82 0.4
  tileColor_6_2 0.82 0.82 0.4
  tileColor_6_3 0.82 0.82 0.4
  tileColor_6_4 0.82 0.82 0.4
  tileColor_6_5 0.82 0.82 0.4
  tileColor_6_6 0.82 0.82 0.4
  tileColor_6_7 0.82 0.82 0.4
  tileColor_6_8 0.82 0.82 0.4
  tileColor_7_0 0.82 0.82 0.4
  tileColor_7_1 0.82 0.82 0.4
  tileColor_7_2 0.82 0.82 0.4
  tileColor_7_3 0.82 0.82 0.4
  tileColor_7_4 0.82 0.82 0.4
  tileColor_7_5 0.82 0.82 0.4
  tileColor_7_6 0.82 0.82 0.4
  tileColor_7_7 0.82 0.82 0.4
  tileColor_7_8 0.82 0.82 0.4
  tileColor_8_0 0.82 0.82 0.4
  tileColor_8_1 0.82 0.82 0.4
  tileColor_8_2 0.82 0.82 0.4
  tileColor_8_3 0.82 0.82 0.4
  tileColor_8_4 0.82 0.82 0.4
  tileColor_8_5 0.82 0.82 0.4
  tileColor_8_6 0.82 0.82 0.4
  tileColor_8_7 0.82 0.82 0.4
  tileColor_8_8 0.82 0.82 0.4
  tileColor_9_0 0.82 0.82 0.4
  tileColor_9_1 0.82 0.82 0.4
  tileColor_9_2 0.82 0.82 0.4
  tileColor_9_3 0.82 0.82 0.4
  tileColor_9_4 0.82 0.82 0.4
  tileColor_9_5 0.82 0.82 0.4
  tileColor_9_6 0.82 0.82 0.4
  tileColor_9_7 0.82 0.82 0.4
  tileColor_9_8 0.82 0.82 0.4
  tileColor_10_0 0.82 0.82 0.4
  tileColor_10_1 0.82 0.82 0.4
  tileColor_10_2 0.82 0.82 0.4
  tileColor_10_3 0.82 0.82 0.4
  tileColor_10_4 0.82 0.82 0.4
  tileColor_10_5 0.82 0.82 0.4
  tileColor_10_6 0.82 0.82 0.4
  tileColor_10_7 0.82 0.82 0.4
  tileColor_10_8 0.82 0.82 0.4
  tileHeight_11_0 -0.1
  tileHeight_11_1 -0.1
  tileHeight_11_2 -0.1
  tileHeight_11_3 -0.1
  tileHeight_11_4 -0.1
  tileColor_11_5 0.7 0.7 0.7
  tileHeight_11_6 -0.1
  tileHeight_11_7 -0.1
  tileHeight_11_8 -0.1
  tileColor_12_0 0.25 0.25 0.75
  tileHeight_12_0 -0.2
  tileColor_12_1 0.25 0.25 0.75
  tileHeight_12_1 -0.2
  tileColor_12_2 0.25 0.25 0.75
  tileHeight_12_2 -0.2
  tileColor_12_3 0.25 0.25 0.75
  tileHeight_12_3 -0.2
  tileHeight_12_4 -0.1
  tileColor_12_5 0.7 0.7 0.7
  tileHeight_12_6 -0.1
  tileHeight_12_7 -0.1
  tileHeight_12_8 -0.1
  tileColor_13_0 0.1 0.1 0.5
  tileHeight_13_0 -0.3
  tileColor_13_1 0.1 0.1 0.5
  tileHeight_13_1 -0.3
  tileColor_13_2 0.1 0.1 0.5
  tileHeight_13_2 -0.3
  tileColor_13_3 0.25 0.25 0.75
  tileHeight_13_3 -0.2
  tileHeight_13_4 -0.1
  tileColor_13_5 0.5 1 0.5
  tileColor_13_6 0.5 1 0.5
  tileColor_13_7 0.5 1 0.5
  tileColor_13_8 0.5 1 0.5
  tileColor_14_0 0.1 0.1 0.5
  tileHeight_14_0 -0.3
  tileColor_14_1 0.1 0.1 0.5
  tileHeight_14_1 -0.3
  tileColor_14_2 0.1 0.1 0.5
  tileHeight_14_2 -0.3
  tileColor_14_3 0.25 0.25 0.75
  tileHeight_14_3 -0.2
  tileHeight_14_4 -0.1
  tileColor_14_5 0.5 1 0.5
  tileColor_14_6 0.5 1 0.5
  tileColor_14_7 0.5 1 0.5
  tileColor_14_8 0.5 1 0.5
}
DPM-Block {
  name "block1"
  translation 1.72903 0.049869199999924646 1.72925
  rotation -4.9248608117296735e-06 -0.9999999999689662 -6.149263952429847e-06 0.22100834745770498
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block2"
  translation 2.791930473778205 0.04986919999992463 0.4829086317962664
  rotation 0.0013938898362241675 0.9999980568608744 0.0013940393106960701 -0.0008814355294511164
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block3"
  translation 1.969118647983947 0.04986919999992463 0.4526604784563467
  rotation -0.00034447580811518145 -0.9999998810046924 -0.0003454374311441557 0.0035618661878255935
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block4"
  translation 2.76848 0.0498692 1.70118
  rotation -2.5371846551877285e-05 0.9999999993871511 -2.4123996658568646e-05 0.04963752905287235
  dimension 0.1
  mass 2
}
DPM-Robot {
  name "T14Robot"
  translation 4.40266 0.0415476 2.60407
  rotation 0.6653580626830159 -0.7465200269802631 -0.0025490665136881285 0.01665054730505278
  children [
    T14_P4_container_arm_right-solid {
      translation -0.0656 -0.0171 -0.0758
      rotation 1 0 0 -1.5707953071795862
    }
    T14_P4_container_arm-solid {
      name "T14_P4_container_arm-solid-l"
      translation 0.056 -0.018 -0.079
      rotation 1 0 0 1.5708
    }
    T14_P4_body_back-solid {
      translation 0 -0.014 0.029
      rotation 1 0 0 -1.5707953071795862
    }
    T14robot_counter_weight-solid {
      translation 0 -0.0343 0.09
      rotation 1 0 0 -1.5707953071795862
    }
    T14_body3_ls_support-solid {
      translation 0.008 -0.0183 -0.056
      rotation 1 0 0 -1.5707953071795862
    }
    BallCaster {
      translation 0 -0.042 0.098
      rotation -0.9999999999999999 0 0 1.5707953071795862
    }
    EV3-ColorSensor {
      name "S4"
      translation -0.0039 -0.0182 -0.0717
      rotation 9.58978e-09 -1 9.58975e-09 1.5708
    }
    EV3-LargeMotor {
      name "B"
      translation 0.0641 0.0054 -0.0211
      rotation -0.5773489358533613 -0.5773529358529169 0.5773489358533613 2.0944
      position -6.251963693895212
      children [
        T14robot_us_sensor_support-solid {
          translation 0.016 0.016 0.0039
          rotation 0 1 0 1.5708
        }
        EV3-Ultrasonic {
          name "S1"
          translation 0.0008 0.0359 -0.0009
          rotation -0.7071062811861719 -3.3905013482585576e-09 0.7071072811865696 3.14159
        }
      ]
    }
    EV3-ColorSensor {
      name "S2"
      translation -0.04 -0.034 0.102
    }
    EV3-ColorSensor {
      name "S3"
      translation 0.04 -0.034 0.102
    }
    EV3-LargeMotor {
      name "D"
      translation 0.056 -0.025 0.025
      rotation 1 0 0 -1.5707953071795862
      position 575.5007694052409
      children [
        Wheel {
          translation 0.022 3.67321e-08 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "A"
      translation -0.0555 -0.025 0.026
      rotation -0.9999999999999999 0 0 1.5707953071795862
      position 598.8309726807414
      children [
        Wheel {
          translation -0.022 3.67321e-08 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "T14Controller"
}
