#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      softERP 0.4
      softCFM 0.00025
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "DPM-BallCaster"
      coulombFriction [
        1000
      ]
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.8015799986174267 -0.5169914090245201 -0.3003154821372476 5.028985755947993
  position 1.1556585154769037 2.821379299568477 0.982838316752772
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA DPM-CompetitionArena {
  children [
    DEF CHUTE1 DPM-Chute {
      position 0 9
      rotation 0 1 0 1.57
    }
    DEF CHUTE2 DPM-Chute {
      name "chute2"
      position 0 12
      rotation 0 1 0 1.57
    }
    DEF OBSTACLE1 DPM-Obstacle {
      name "obstacle1"
      position 8.5 3.5
      sections 4
    }
    DEF OBSTACLE2 DPM-Obstacle {
      name "obstacle2"
      position 14.5 3.5
      rotation 2.1
      sections 3
    }
    DEF OBSTACLE3 DPM-Obstacle {
      name "obstacle3"
      position 3 3
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 13.5 5.5
      sections 6
    }
    DEF BRIDGE2 DPM-Bridge {
      name "bridge2"
      position 10.5 5
      rotation 1.57
      length 0.6096
      sections 10
    }
    DEF BRIDGE1 DPM-Bridge {
      name "bridge1"
      position 5 1.5
      length 0.6096
      sections 10
    }
  ]
  tileColor_0_0 1 0.5 0.5
  tileColor_0_1 1 0.5 0.5
  tileColor_0_2 1 0.5 0.5
  tileColor_0_3 1 0.5 0.5
  tileHeight_0_4 -0.1
  tileHeight_0_5 -0.1
  tileHeight_0_6 -0.1
  tileHeight_0_7 -0.1
  tileHeight_0_8 -0.1
  tileColor_1_0 1 0.5 0.5
  tileColor_1_1 1 0.5 0.5
  tileColor_1_2 1 0.5 0.5
  tileColor_1_3 1 0.5 0.5
  tileHeight_1_4 -0.1
  tileColor_1_5 0.25 0.25 0.75
  tileHeight_1_5 -0.2
  tileColor_1_6 0.25 0.25 0.75
  tileHeight_1_6 -0.2
  tileColor_1_7 0.25 0.25 0.75
  tileHeight_1_7 -0.2
  tileHeight_1_8 -0.1
  tileColor_2_0 1 0.5 0.5
  tileColor_2_1 1 0.5 0.5
  tileColor_2_2 1 0.5 0.5
  tileColor_2_3 1 0.5 0.5
  tileHeight_2_4 -0.1
  tileColor_2_5 0.25 0.25 0.75
  tileHeight_2_5 -0.2
  tileColor_2_6 0.1 0.1 0.5
  tileHeight_2_6 -0.3
  tileColor_2_7 0.25 0.25 0.75
  tileHeight_2_7 -0.2
  tileHeight_2_8 -0.1
  tileColor_3_0 1 0.5 0.5
  tileColor_3_1 1 0.5 0.5
  tileColor_3_2 1 0.5 0.5
  tileColor_3_3 1 0.5 0.5
  tileHeight_3_4 -0.1
  tileColor_3_5 0.25 0.25 0.75
  tileHeight_3_5 -0.2
  tileColor_3_6 0.1 0.1 0.5
  tileHeight_3_6 -0.3
  tileColor_3_7 0.25 0.25 0.75
  tileHeight_3_7 -0.2
  tileHeight_3_8 -0.1
  tileHeight_4_0 -0.1
  tileColor_4_1 0.7 0.7 0.7
  tileHeight_4_2 -0.1
  tileHeight_4_3 -0.1
  tileHeight_4_4 -0.1
  tileColor_4_5 0.25 0.25 0.75
  tileHeight_4_5 -0.2
  tileColor_4_6 0.1 0.1 0.5
  tileHeight_4_6 -0.3
  tileColor_4_7 0.25 0.25 0.75
  tileHeight_4_7 -0.2
  tileHeight_4_8 -0.1
  tileHeight_5_0 -0.1
  tileColor_5_1 0.7 0.7 0.7
  tileHeight_5_2 -0.1
  tileHeight_5_3 -0.1
  tileHeight_5_4 -0.1
  tileColor_5_5 0.25 0.25 0.75
  tileHeight_5_5 -0.2
  tileColor_5_6 0.1 0.1 0.5
  tileHeight_5_6 -0.3
  tileColor_5_7 0.25 0.25 0.75
  tileHeight_5_7 -0.2
  tileHeight_5_8 -0.1
  tileColor_6_0 0.82 0.82 0.4
  tileColor_6_1 0.82 0.82 0.4
  tileColor_6_2 0.82 0.82 0.4
  tileColor_6_3 0.82 0.82 0.4
  tileHeight_6_4 -0.1
  tileColor_6_5 0.25 0.25 0.75
  tileHeight_6_5 -0.2
  tileColor_6_6 0.1 0.1 0.5
  tileHeight_6_6 -0.3
  tileColor_6_7 0.25 0.25 0.75
  tileHeight_6_7 -0.2
  tileHeight_6_8 -0.1
  tileColor_7_0 0.82 0.82 0.4
  tileColor_7_1 0.82 0.82 0.4
  tileColor_7_2 0.82 0.82 0.4
  tileColor_7_3 0.82 0.82 0.4
  tileHeight_7_4 -0.1
  tileColor_7_5 0.25 0.25 0.75
  tileHeight_7_5 -0.2
  tileColor_7_6 0.1 0.1 0.5
  tileHeight_7_6 -0.3
  tileColor_7_7 0.25 0.25 0.75
  tileHeight_7_7 -0.2
  tileHeight_7_8 -0.1
  tileColor_8_0 0.82 0.82 0.4
  tileColor_8_1 0.82 0.82 0.4
  tileColor_8_2 0.82 0.82 0.4
  tileColor_8_3 0.82 0.82 0.4
  tileHeight_8_4 -0.1
  tileColor_8_5 0.25 0.25 0.75
  tileHeight_8_5 -0.2
  tileColor_8_6 0.25 0.25 0.75
  tileHeight_8_6 -0.2
  tileColor_8_7 0.25 0.25 0.75
  tileHeight_8_7 -0.2
  tileHeight_8_8 -0.1
  tileColor_9_0 0.82 0.82 0.4
  tileColor_9_1 0.82 0.82 0.4
  tileColor_9_2 0.82 0.82 0.4
  tileColor_9_3 0.82 0.82 0.4
  tileHeight_9_4 -0.1
  tileHeight_9_5 -0.1
  tileHeight_9_6 -0.1
  tileHeight_9_7 -0.1
  tileHeight_9_8 -0.1
  tileColor_10_0 0.82 0.82 0.4
  tileColor_10_1 0.82 0.82 0.4
  tileColor_10_2 0.82 0.82 0.4
  tileColor_10_3 0.82 0.82 0.4
  tileColor_10_4 0.7 0.7 0.7
  tileColor_10_5 0.7 0.7 0.7
  tileColor_10_6 0.5 1 0.5
  tileColor_10_7 0.5 1 0.5
  tileColor_10_8 0.5 1 0.5
  tileColor_11_0 0.82 0.82 0.4
  tileColor_11_1 0.82 0.82 0.4
  tileColor_11_2 0.82 0.82 0.4
  tileColor_11_3 0.82 0.82 0.4
  tileHeight_11_4 -0.1
  tileColor_11_5 0.5 1 0.5
  tileColor_11_6 0.5 1 0.5
  tileColor_11_7 0.5 1 0.5
  tileColor_11_8 0.5 1 0.5
  tileColor_12_0 0.82 0.82 0.4
  tileColor_12_1 0.82 0.82 0.4
  tileColor_12_2 0.82 0.82 0.4
  tileColor_12_3 0.82 0.82 0.4
  tileHeight_12_4 -0.1
  tileColor_12_5 0.5 1 0.5
  tileColor_12_6 0.5 1 0.5
  tileColor_12_7 0.5 1 0.5
  tileColor_12_8 0.5 1 0.5
  tileColor_13_0 0.82 0.82 0.4
  tileColor_13_1 0.82 0.82 0.4
  tileColor_13_2 0.82 0.82 0.4
  tileColor_13_3 0.82 0.82 0.4
  tileHeight_13_4 -0.1
  tileColor_13_5 0.5 1 0.5
  tileColor_13_6 0.5 1 0.5
  tileColor_13_7 0.5 1 0.5
  tileColor_13_8 0.5 1 0.5
  tileColor_14_0 0.82 0.82 0.4
  tileColor_14_1 0.82 0.82 0.4
  tileColor_14_2 0.82 0.82 0.4
  tileColor_14_3 0.82 0.82 0.4
  tileHeight_14_4 -0.1
  tileColor_14_5 0.5 1 0.5
  tileColor_14_6 0.5 1 0.5
  tileColor_14_7 0.5 1 0.5
  tileColor_14_8 0.5 1 0.5
}
DPM-Block {
  hidden linearVelocity_0 -2.2763345030187772e-17 -8.526512829121202e-17 5.634217446387657e-17
  hidden angularVelocity_0 1.0885097069376286e-15 4.592524072293004e-17 4.682491474604164e-16
  name "block1"
  translation 3.6522399999999977 0.049869199999924646 0.9179390000000043
  rotation 0.7073804504473961 -2.5182070750991912e-05 0.7068330055187734 -1.7376291547985773e-06
  dimension 0.1
  mass 2
}
DPM-Block {
  hidden linearVelocity_0 -5.5385567752808025e-18 5.684341886080802e-17 9.85574941022254e-18
  hidden angularVelocity_0 3.110027797409612e-16 9.720143621756822e-17 7.804151206955717e-17
  name "block2"
  translation 4.129630695971688 0.04986919999992463 0.4601659312422889
  rotation 0.7073804503672979 -2.9977870212321423e-05 0.7068330054118059 -1.7376291552118913e-06
  dimension 0.1
  mass 2
}
DPM-Block {
  hidden linearVelocity_0 -1.0652661290357737e-17 -1.4210854715202004e-16 -4.0089176661471e-18
  hidden angularVelocity_0 -7.775069292506889e-17 2.394652214654019e-18 3.1216610224873145e-16
  name "block3"
  translation 2.4555599999999784 0.04986919999992465 0.6044380000000086
  rotation 0.7073804348077903 -0.00021242345106358738 0.7068329896994189 -1.7376292309089155e-06
  dimension 0.1
  mass 2
}
DPM-Block {
  hidden linearVelocity_0 -8.084778070089454e-18 -5.684341886080802e-17 -8.544425102304946e-18
  hidden angularVelocity_0 -3.887534868680169e-17 -2.8277077844905096e-17 1.1706229241990918e-16
  name "block4"
  translation 3.0603500560610373 0.049869199999924646 0.9061739430153687
  rotation 0.7073651337846685 0.006579505385047147 0.7068177117296127 -1.737685555741079e-06
  dimension 0.1
  mass 2
}
DPM-Robot {
  hidden linearVelocity_0 0.0001502047953714269 0.0008520873937635678 0.0035820896709158803
  hidden angularVelocity_0 0.05599137535680245 -1.0342656930988e-05 -0.0023493200982717547
  hidden position_1_0 1.818188749334902
  hidden translation_2 -1.943047137109577e-05 5.523970120073496e-05 6.910603543878752e-05
  hidden rotation_2 -0.7899062903482744 0.597286993449619 -0.13891112239177397 2.950319056838771
  hidden linearVelocity_2 2.8490987374570217e-05 0.005703431150355302 0.00026254337943035195
  hidden angularVelocity_2 0.027100469204710303 0.2834121625954704 -0.0028289448908532717
  hidden rotation_10 -1 0 0 4.942156062059712e-07
  hidden linearVelocity_10 0.0002751338719984804 -0.0007472042886434488 0.006564701048151462
  hidden angularVelocity_10 0.055991430600968485 -5.4800844410683836e-06 -0.00234920183792388
  hidden rotation_21 1 0 0 3.064426607293975e-06
  hidden linearVelocity_21 4.8913355348324995e-05 -0.00019385965281818745 0.0011742655774671209
  hidden angularVelocity_21 0.05596072456755998 -1.0548463676713239e-05 -0.002348848743910061
  hidden rotation_24 0.9999999999999999 0 0 3.184249493883727e-06
  hidden linearVelocity_24 4.893992413180301e-05 -0.00019121218536784356 0.0011735284031672009
  hidden angularVelocity_24 0.05595948685705384 -1.009901405442622e-05 -0.0023475934175122126
  translation 0.16007843201458377 0.06137242689242803 0.15694517088558946
  rotation -0.00042950159414484264 -0.9999165486111957 -0.012911674634027126 3.1067269939577216
  children [
    BallCaster {
      translation -2.1684e-19 -0.05 0.09
      rotation 1 0 0 -1.5707953071795862
    }
    robot_body2-solid {
      translation 0 0.002 0.005
      rotation 1 0 0 -1.5707953071795862
    }
    EV3-ColorSensor {
      name "S4"
      translation 0.0045 -0.0265 -0.0725
      rotation 9.58976e-09 -1 -9.58979e-09 -1.5707953071795862
    }
    robot_container-solid {
      translation -0.0838 -0.001 -0.103
      rotation 1 0 0 -1.5707953071795862
    }
    robot_container-solid {
      name "robot_container-solid2"
      translation 0.0838 -0.001 -0.103
      rotation 1 0 0 -1.5707953071795862
    }
    EV3-LargeMotor {
      name "B"
      translation 0.0083 0.0385 0.0347
      rotation -0.577349935856137 0.5773509358560258 -0.577349935856137 2.09439
      position -6.277102758917924
      children [
        robot_us_sensor_support-solid {
          translation -0.017 0.016 -0.004
          rotation 0 1 0 -1.5707953071795862
        }
        EV3-Ultrasonic {
          name "S1"
          translation -0.001 0.036 0
          rotation 0.7071072811817993 3.673211460655597e-06 0.7071062811814016 3.14159
        }
      ]
    }
    EV3-ColorSensor {
      name "S2"
      translation -0.04 -0.034 0.102
    }
    EV3-ColorSensor {
      name "S3"
      translation 0.04 -0.034 0.102
    }
    EV3-LargeMotor {
      name "D"
      translation 0.056 -0.025 0.025
      rotation 1 0 0 -1.5707953071795862
      position 234.21727532213876
      children [
        Wheel {
          translation 0.022 3.67321e-08 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "A"
      translation -0.0555 -0.025 0.026
      rotation -0.9999999999999999 0 0 1.5707953071795862
      position 198.66306796783564
      children [
        Wheel {
          translation -0.022 3.67321e-08 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "T14Controller"
}
