#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      softERP 0.4
      softCFM 0.00025
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "DPM-BallCaster"
      coulombFriction [
        1000
      ]
      softERP 0.4
      softCFM 0.00025
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.9992160981780983 -0.028334202085356454 -0.027647099918858383 4.736151326720742
  position 3.5287962480871813 2.2708761142378346 0.9904975672756092
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA DPM-CompetitionArena {
  children [
    DEF CHUTE1 DPM-Chute {
      position 0 9
      rotation 0 1 0 1.57
    }
    DEF CHUTE2 DPM-Chute {
      name "chute2"
      position 0 12
      rotation 0 1 0 1.57
    }
    DEF OBSTACLE1 DPM-Obstacle {
      name "obstacle1"
      position 8.5 3.5
      sections 4
    }
    DEF OBSTACLE2 DPM-Obstacle {
      name "obstacle2"
      position 14.5 3.5
      rotation 2.1
      sections 3
    }
    DEF OBSTACLE3 DPM-Obstacle {
      name "obstacle3"
      position 3 3
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 13.5 5.5
      sections 6
    }
    DEF BRIDGE2 DPM-Bridge {
      name "bridge2"
      position 10.5 5
      rotation 1.57
      length 0.6096
      sections 10
    }
    DEF BRIDGE1 DPM-Bridge {
      name "bridge1"
      position 5 1.5
      length 0.6096
      sections 10
    }
  ]
  tileColor_0_0 1 0.5 0.5
  tileColor_0_1 1 0.5 0.5
  tileColor_0_2 1 0.5 0.5
  tileColor_0_3 1 0.5 0.5
  tileHeight_0_4 -0.1
  tileHeight_0_5 -0.1
  tileHeight_0_6 -0.1
  tileHeight_0_7 -0.1
  tileHeight_0_8 -0.1
  tileColor_1_0 1 0.5 0.5
  tileColor_1_1 1 0.5 0.5
  tileColor_1_2 1 0.5 0.5
  tileColor_1_3 1 0.5 0.5
  tileHeight_1_4 -0.1
  tileColor_1_5 0.25 0.25 0.75
  tileHeight_1_5 -0.2
  tileColor_1_6 0.25 0.25 0.75
  tileHeight_1_6 -0.2
  tileColor_1_7 0.25 0.25 0.75
  tileHeight_1_7 -0.2
  tileHeight_1_8 -0.1
  tileColor_2_0 1 0.5 0.5
  tileColor_2_1 1 0.5 0.5
  tileColor_2_2 1 0.5 0.5
  tileColor_2_3 1 0.5 0.5
  tileHeight_2_4 -0.1
  tileColor_2_5 0.25 0.25 0.75
  tileHeight_2_5 -0.2
  tileColor_2_6 0.1 0.1 0.5
  tileHeight_2_6 -0.3
  tileColor_2_7 0.25 0.25 0.75
  tileHeight_2_7 -0.2
  tileHeight_2_8 -0.1
  tileColor_3_0 1 0.5 0.5
  tileColor_3_1 1 0.5 0.5
  tileColor_3_2 1 0.5 0.5
  tileColor_3_3 1 0.5 0.5
  tileHeight_3_4 -0.1
  tileColor_3_5 0.25 0.25 0.75
  tileHeight_3_5 -0.2
  tileColor_3_6 0.1 0.1 0.5
  tileHeight_3_6 -0.3
  tileColor_3_7 0.25 0.25 0.75
  tileHeight_3_7 -0.2
  tileHeight_3_8 -0.1
  tileHeight_4_0 -0.1
  tileColor_4_1 0.7 0.7 0.7
  tileHeight_4_2 -0.1
  tileHeight_4_3 -0.1
  tileHeight_4_4 -0.1
  tileColor_4_5 0.25 0.25 0.75
  tileHeight_4_5 -0.2
  tileColor_4_6 0.1 0.1 0.5
  tileHeight_4_6 -0.3
  tileColor_4_7 0.25 0.25 0.75
  tileHeight_4_7 -0.2
  tileHeight_4_8 -0.1
  tileHeight_5_0 -0.1
  tileColor_5_1 0.7 0.7 0.7
  tileHeight_5_2 -0.1
  tileHeight_5_3 -0.1
  tileHeight_5_4 -0.1
  tileColor_5_5 0.25 0.25 0.75
  tileHeight_5_5 -0.2
  tileColor_5_6 0.1 0.1 0.5
  tileHeight_5_6 -0.3
  tileColor_5_7 0.25 0.25 0.75
  tileHeight_5_7 -0.2
  tileHeight_5_8 -0.1
  tileColor_6_0 0.82 0.82 0.4
  tileColor_6_1 0.82 0.82 0.4
  tileColor_6_2 0.82 0.82 0.4
  tileColor_6_3 0.82 0.82 0.4
  tileHeight_6_4 -0.1
  tileColor_6_5 0.25 0.25 0.75
  tileHeight_6_5 -0.2
  tileColor_6_6 0.1 0.1 0.5
  tileHeight_6_6 -0.3
  tileColor_6_7 0.25 0.25 0.75
  tileHeight_6_7 -0.2
  tileHeight_6_8 -0.1
  tileColor_7_0 0.82 0.82 0.4
  tileColor_7_1 0.82 0.82 0.4
  tileColor_7_2 0.82 0.82 0.4
  tileColor_7_3 0.82 0.82 0.4
  tileHeight_7_4 -0.1
  tileColor_7_5 0.25 0.25 0.75
  tileHeight_7_5 -0.2
  tileColor_7_6 0.1 0.1 0.5
  tileHeight_7_6 -0.3
  tileColor_7_7 0.25 0.25 0.75
  tileHeight_7_7 -0.2
  tileHeight_7_8 -0.1
  tileColor_8_0 0.82 0.82 0.4
  tileColor_8_1 0.82 0.82 0.4
  tileColor_8_2 0.82 0.82 0.4
  tileColor_8_3 0.82 0.82 0.4
  tileHeight_8_4 -0.1
  tileColor_8_5 0.25 0.25 0.75
  tileHeight_8_5 -0.2
  tileColor_8_6 0.25 0.25 0.75
  tileHeight_8_6 -0.2
  tileColor_8_7 0.25 0.25 0.75
  tileHeight_8_7 -0.2
  tileHeight_8_8 -0.1
  tileColor_9_0 0.82 0.82 0.4
  tileColor_9_1 0.82 0.82 0.4
  tileColor_9_2 0.82 0.82 0.4
  tileColor_9_3 0.82 0.82 0.4
  tileHeight_9_4 -0.1
  tileHeight_9_5 -0.1
  tileHeight_9_6 -0.1
  tileHeight_9_7 -0.1
  tileHeight_9_8 -0.1
  tileColor_10_0 0.82 0.82 0.4
  tileColor_10_1 0.82 0.82 0.4
  tileColor_10_2 0.82 0.82 0.4
  tileColor_10_3 0.82 0.82 0.4
  tileColor_10_4 0.7 0.7 0.7
  tileColor_10_5 0.7 0.7 0.7
  tileColor_10_6 0.5 1 0.5
  tileColor_10_7 0.5 1 0.5
  tileColor_10_8 0.5 1 0.5
  tileColor_11_0 0.82 0.82 0.4
  tileColor_11_1 0.82 0.82 0.4
  tileColor_11_2 0.82 0.82 0.4
  tileColor_11_3 0.82 0.82 0.4
  tileHeight_11_4 -0.1
  tileColor_11_5 0.5 1 0.5
  tileColor_11_6 0.5 1 0.5
  tileColor_11_7 0.5 1 0.5
  tileColor_11_8 0.5 1 0.5
  tileColor_12_0 0.82 0.82 0.4
  tileColor_12_1 0.82 0.82 0.4
  tileColor_12_2 0.82 0.82 0.4
  tileColor_12_3 0.82 0.82 0.4
  tileHeight_12_4 -0.1
  tileColor_12_5 0.5 1 0.5
  tileColor_12_6 0.5 1 0.5
  tileColor_12_7 0.5 1 0.5
  tileColor_12_8 0.5 1 0.5
  tileColor_13_0 0.82 0.82 0.4
  tileColor_13_1 0.82 0.82 0.4
  tileColor_13_2 0.82 0.82 0.4
  tileColor_13_3 0.82 0.82 0.4
  tileHeight_13_4 -0.1
  tileColor_13_5 0.5 1 0.5
  tileColor_13_6 0.5 1 0.5
  tileColor_13_7 0.5 1 0.5
  tileColor_13_8 0.5 1 0.5
  tileColor_14_0 0.82 0.82 0.4
  tileColor_14_1 0.82 0.82 0.4
  tileColor_14_2 0.82 0.82 0.4
  tileColor_14_3 0.82 0.82 0.4
  tileHeight_14_4 -0.1
  tileColor_14_5 0.5 1 0.5
  tileColor_14_6 0.5 1 0.5
  tileColor_14_7 0.5 1 0.5
  tileColor_14_8 0.5 1 0.5
}
DPM-Block {
  name "block1"
  translation 3.6522399999999977 0.049869199999924646 0.9179390000000043
  rotation 0.7073804504239822 -2.518206342795123e-05 0.7068330055422055 -1.7376291549211612e-06
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block2"
  translation 4.129630695971688 0.04986919999992463 0.4601659312422889
  rotation 0.7073804504107452 -2.997831568797701e-05 0.7068330053683063 -1.7376291551262736e-06
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block3"
  translation 2.425345279609616 0.049869199999924604 0.6137504501977888
  rotation 0.001476678298421122 -0.9999978229172551 0.0014743072791431257 -0.000832731621502759
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block4"
  translation 3.21035 0.0499019 0.49617
  rotation 1 -5.716509374881078e-09 5.716511623377913e-09 1.5707963292045406
  dimension 0.1
  mass 2
}
DPM-Robot {
  hidden translation_8 -8.60855865424061e-05 2.859803094290832e-05 3.0933942017622446e-05
  hidden rotation_8 0.2912038788544531 0.8444689985235967 0.4495246505728852 4.304359820117373
  hidden translation_13 0 0 0
  hidden rotation_13 -1 0 0 0.030812665985687424
  hidden translation_24 0 0 0
  hidden rotation_24 -1 0 0 4.983082586122199
  hidden translation_27 0 0 0
  hidden rotation_27 -1 0 0 4.813522607183966
  translation 3.220864777770685 0.06156522061832271 1.11089760689225
  rotation 0.6203649825471976 -0.784311441471674 -0.0016885514028429326 0.015661120653279573
  children [
    T14_P4_container-solid {
      name "T14_P4_container-solid-r"
      translation -0.0798 -0.0244 -0.0995
      rotation 1 0 0 -1.5707953071795862
    }
    T14_P4_container-solid {
      name "T14_P4_container-solid-l"
      translation 0.0798 -0.0244 -0.0995
      rotation 1 0 0 -1.5707953071795862
    }
    T14_P4_body_front-solid {
      translation 2.1684e-19 -0.018 -0.052
      rotation 1 0 0 -1.5707953071795862
    }
    T14_P4_body_back-solid {
      translation 0 -0.014 0.029
      rotation 1 0 0 -1.5707953071795862
    }
    T14robot_counter_weight-solid {
      translation 0 -0.0343 0.09
      rotation 1 0 0 -1.5707953071795862
    }
    T14_body3_ls_support-solid {
      translation 0.008 -0.0183 -0.056
      rotation 1 0 0 -1.5707953071795862
    }
    BallCaster {
      translation 0 -0.042 0.098
      rotation -0.9999999999999999 0 0 1.5707953071795862
    }
    EV3-ColorSensor {
      name "S4"
      translation -0.0039 -0.0182 -0.0717
      rotation 9.58978e-09 -1 9.58975e-09 1.5708
    }
    EV3-LargeMotor {
      name "B"
      translation 0.0641 0.0054 -0.0211
      rotation -0.5773489358533613 -0.5773529358529169 0.5773489358533613 2.0944
      position -6.2519637081522434
      children [
        T14robot_us_sensor_support-solid {
          translation 0.016 0.016 0.0039
          rotation 0 1 0 1.5708
        }
        EV3-Ultrasonic {
          name "S1"
          translation 0.0008 0.0359 -0.0009
          rotation -0.7071062811861719 -3.3905013482585576e-09 0.7071072811865696 3.14159
        }
      ]
    }
    EV3-ColorSensor {
      name "S2"
      translation -0.04 -0.034 0.102
    }
    EV3-ColorSensor {
      name "S3"
      translation 0.04 -0.034 0.102
    }
    EV3-LargeMotor {
      name "D"
      translation 0.056 -0.025 0.025
      rotation 1 0 0 -1.5707953071795862
      position 570.6529511624456
      children [
        Wheel {
          translation 0.022 3.67321e-08 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "A"
      translation -0.0555 -0.025 0.026
      rotation -0.9999999999999999 0 0 1.5707953071795862
      position 593.983151183547
      children [
        Wheel {
          translation -0.022 3.67321e-08 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "T14Controller"
}
